<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Animación para el menú desplegable */
        @keyframes slideDown {
            0% {
                max-height: 0;
                opacity: 0;
            }
            100% {
                max-height: 200px; /* Ajusta este valor según la altura deseada */
                opacity: 1;
            }
        }
    
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            opacity: 0;
        }
    
        .submenu.open {
            animation: slideDown 0.3s ease-out forwards;
        }
    </style>
    <style>

/* Animación de entrada para los productos */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product {
    animation: fadeIn 0.5s ease forwards;
    /* Aplica la animación a cada producto */
}

     
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*animacion de entrada a detalles*/
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        #product-details {
            animation: slideInFromLeft 0.7s ease forwards;
            /* Aplica la animación al mostrar los detalles */
        }


/*animacion de salida a detalles*/
        @keyframes slideOutToLeft {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(120%);
            }
        }

        #product-details.slide-out {
            animation: slideOutToLeft 0.7s ease forwards;
            /* Aplica la animación al salir de los detalles */
        }














        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            /*background-color: #f9f9f9;*/
            background-image: url("img/fondo/fondo\ claro2.png");
        }

        .additional-image {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 5px;
            object-fit: cover;
            cursor: pointer;
        }



        .descripcion {
            font-weight: 500;
            /* Aumenta el peso de la fuente para destacar la descripción */
            margin-bottom: 15px;
            /* Agrega espacio entre la descripción y otros detalles */
        }

        #pedir-producto {
            background-color: #3367f7;
            /* Cambia el color de fondo */
            color: #fff;
            /* Cambia el color del texto a blanco */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 1px;
            transition: background-color 0.3s ease;
            /* Agrega una transición suave al color de fondo */

        }

        #pedir-producto:hover {
            background-color: #4781ff;
            /* Cambia el color de fondo al pasar el cursor sobre el botón */
        }

        #product-details {
            background-color: #ffffff;
            /* Puedes cambiar el color de fondo según tus preferencias */
            padding: 20px;
            /* Aumenta el padding para agregar más espacio */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            /* Ajusta este valor según el ancho deseado */
            margin: 0 auto;
            /* Centra el contenedor horizontalmente */
            border: 1px solid #ccc;
            /* Agrega un borde sutil alrededor de los detalles */
            padding: 20px;
            /* Ajusta el padding según sea necesario */
        }

        #product-details img {
            max-width: 300px;
        }

        .container-productos {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }

        .sidebar-productos {
            width: 250px;
            margin-right: 20px;
        }

        .content-productos {
            flex: 1;
        }

        .nass {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a.active {
            color: #1538ff;
        }

        nav a:hover {
            color: #8441ff;
        }

        .search-icons {
            display: flex;
            align-items: center;
        }

        .search-icons input {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-right: 10px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-icons input:focus {
            border-color: #0b44ff;
        }

        .categories {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .categories a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .categories a:hover,
        .categories a.active {
            background-color: #003cff;
            color: #fff;
        }

        #product-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
        }

        .product {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;

        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .product button {
            background-color: #3367f7;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .product button:hover {
            background-color: #a25aff;
        }

        .container-productos {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #pagination button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #pagination button:hover,
        #pagination button.active {
            background-color: #4781ff;
            color: #fff;
        }

        /* Estilos para el menú de categorías */
        .categories-menu {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .categories-menu h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .categories-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .categories-menu ul li {
            margin-bottom: 10px;
        }

        .categories-menu ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .categories-menu ul li a:hover {
            color: #ff6347;
        }

        /* Estilos para dispositivos móviles */
        @media screen and (max-width: 568px) {

            .container-productos {
                flex-direction: column;
            }

            .sidebar-productos {
                width: 100%;
                margin-right: 0;
            }

            .categories-menu {
                padding: 10px;
            }

            .content-productos {
                width: 100%;
            }

            .product {
                width: 25vw;
                height: 40vw;
            }

            .product img {
                max-width: 100%;
            }

            .product h3 {
                margin-top: 1px;
                font-size: 10px;
                font-weight: 600;
                color: #333;
            }

            #product-grid {
                grid-template-columns: repeat(2, 1fr);
                /* Cambia a 3 columnas */
            }

            .product button {
                padding: 1vw 6px;
                margin-top: -1px;

            }

            .categories {
                justify-content: flex-start;
            }

            .search-icons input {
                width: calc(100% - 20px);
            }

            .categories a {
                margin-bottom: 10px;
            }
        }


        .product {
            position: relative;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .product button {
            background-color: #3367f7;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .product button:hover {
            background-color: #a25aff;
        }

        .product .product-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff6347;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }




        /*Detalles de peroductos ------------------------------------------------------------------------------
        ---------------------------------------------------------------------------------------*/
       
        #titleProducto{
            font-size: 30px;
            position: relative;
            bottom: 160px;
            color: #302f2f;
        }
        #tipoProducto,#ubicacionProducto{
            position: relative;
            bottom: 150px;
            color: #585858;
        }
        #descripcionProducto,#descripcionProducto2{
            color: #2c2c2c;
        }
        #regresar-btn{
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .mario{
            width: 30px;
        }
        .mario:hover{
            scale: 1.1;
            filter: contrast();
        }
        .mario:active{
            scale: 1.5;
        }
        /*productos imagenes pequeñas*/
        #product1,#product2,#product3{
            width: 50px;
            position: relative;
            bottom:120px ;
            background-color: #ebebeb;
            border-radius: 5px;
            transition: transform 0.2s;
            transition: box-shadow 0.2s;
            margin: 2px;
        }
        
        #product3:hover{
            transform:scale(1.1);
            box-shadow: -2px 2px 10px rgb(112, 112, 112);
        }
        #product1:hover{
            transform: scale(1.1);
            box-shadow: -2px 2px 10px rgb(112, 112, 112);
        }
        #product2:hover{
            transform: scale(1.1);
            box-shadow: -2px 2px 10px rgb(112, 112, 112);
        }
        #productoImagen{
            background-color: #e9e9e9;
            border-radius: 10px;
            transition: transform 0.2s;
            transition: box-shadow 0.3s ease; /* Transición suave de la sombra */
        }
        
        #productoImagen:hover{
            transform:scale(1.03);
            box-shadow: -5px 5px 15px rgb(121, 121, 121);
            
        }
    </style>
     <style>
        /* Animación de entrada para los productos */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product {
            animation: fadeIn 0.5s ease forwards;
            /* Aplica la animación a cada producto */
        }

        /* animación de entrada a detalles */
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        #product-details {
            animation: slideInFromLeft 0.7s ease forwards;
            /* Aplica la animación al mostrar los detalles */
        }

        /* animación de salida a detalles */
        @keyframes slideOutToLeft {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(120%);
            }
        }

        #product-details.slide-out {
            animation: slideOutToLeft 0.7s ease forwards;
            /* Aplica la animación al salir de los detalles */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url("img/fondo/fondo\ claro2.png");
        }

        /* Botón de pedido */
        #pedir-producto {
            background-color: #3367f7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 1px;
            transition: background-color 0.3s ease;
        }

        #pedir-producto:hover {
            background-color: #4781ff;
        }

        /* Estilos del popup */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
            z-index: 9999;
        }

        .popup.active {
            display: block;
        }

        .popup img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .popup h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .popup p {
            margin-bottom: 20px;
            color: #666;
        }

        .popup button {
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .popup button:hover {
            background-color: #e04e35;
        }
    </style>

</head>

<body>
    <div class="container-productos">
        <div class="sidebar-productos">
            <div class="categories-menu">
                <h3>Categorías</h3>
                <ul>
                    <li><a href="#" class="active" data-category="all">Todos los productos</a></li>
                    <li>
                        <a href="#" data-category="camisas">Camisas</a>
                        <ul class="submenu">
                            <li><a href="#">Camisas de manga corta</a></li>
                            <li><a href="#">Camisas de manga larga</a></li>
                            <li><a href="#">Camisas casuales</a></li>
                            <li><a href="#">Camisas formales</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-category="busos">Busos</a></li>
                    <li><a href="#" data-category="zapatos">Zapatos</a></li>
                    <li><a href="#" data-category="pantalones">Pantalones</a></li>
                    <li><a href="#" data-category="bordados">bordados</a></li>
                    <li><a href="#" data-category="casco">Casco</a></li>
                    <li><a href="#" data-category="busos">Busos</a></li>
                    <li><a href="#" data-category="camibuso">Camibuso</a></li>
                    <li><a href="#" data-category="sudareda">Sudareda</a></li>
                </ul>
            </div>
        </div>
        <div class="content-productos">
            <nav class="nass">
                <nav>
                    <a class="active">Productos</a>
                </nav>
                <div class="search-icons">
                    <div class="search-icons">
                        <input type="text" placeholder="Buscar">
                    </div>
            </nav>
            <div class="categories">
                <a href="#" class="active" data-category="all">Todos</a>
                <a href="#" data-category="nuevo">nuevo</a>
                <a href="#" data-category="busos">Busos</a>
                <a href="#" data-category="bordados">Bordados</a>
                <a href="#" data-category="casco">Casco</a>
            </div>
            <main>
                <div id="product-details" style="display: none;">
                    <button id="regresar-btn">Regresar</button>
                    <button id="pedir-producto">Pedir producto</button>
                </div>
                <div id="product-grid">

                    <!-- Productos -->
                    <div class="product" data-category="camisas">
                        <span class="product-label">Nuevo</span>
                        <img src="/img/productos/camisa/camisa 1.png" alt="Camia militar" >
                        <h3 class="titleproductos">Camia militar</h3>
                        <button>Seleccionar</button>
                        <div id="product-details"  style="display: none;">
                            <img class="imag1" src="/img/productos/camisa/camisa3-down.png" alt="cami1">
                            <img class="imag2" src="/img/productos/camisa/camisa3-right.png" alt="cami2">
                            <img class="imag3" src="/img/productos/camisa/camisa3.png" alt="cami3">

                        </div>
                        <div id="product-details" style="display: none;">
                            <p class="descripcion">la descripcion va aqui1</p>
                            <p class="tipo">el tipo va aqui 2</p>
                            <p class="lugar">el lugar esta en cierto lugar 3</p>
                        </div>

                    </div>


                    <div class="product" data-category="camisas">

                        <img src="/img/productos/camisa/camisa2.png" alt="White Sneaker">
                        <h3>Camia militar 2</h3>
                        <button>Seleccionar</button>
                        <div id="product-details" style="display: none;">

                            <p class="descripcion">la descripcion va aquirer1</p>
                            <p class="tipo">el tipo va aqui hghgh2</p>
                            <p class="lugar">el lugar esta en cierto lugarfdfd 3</p>
                        </div>

                    </div>


                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa2.png" alt="White Sneaker">
                        <h3>Camia militar 2</h3>
                        <button>Seleccionar</button>
                    </div>


                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa2.png" alt="White Sneaker">
                        <h3>Camia militar 2</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa3.png" alt="White Sneaker">
                        <h3>Camia militar 3</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="casco">
                        <img src="/img/productos/cascos/casco1.png" alt="White Sneaker">
                        <h3>Casco militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="bordados">
                        <img src="/img/productos/bordados/bordado 2.png" alt="White Sneaker">
                        <h3>Bordados</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa 1.png" alt="White Sneaker">
                        <h3>Camia militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa2.png" alt="White Sneaker">
                        <h3>Camia militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa3.png" alt="White Sneaker">
                        <h3>Camia militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="casco">
                        <img src="/img/productos/cascos/casco1.png" alt="White Sneaker">
                        <h3>Casco militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="bordados">
                        <img src="/img/productos/bordados/bordado 2.png" alt="White Sneaker">
                        <h3>Bordados</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa 1.png" alt="White Sneaker">
                        <h3>Camia militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa2.png" alt="White Sneaker">
                        <h3>Camia militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="camisas">
                        <img src="/img/productos/camisa/camisa3.png" alt="White Sneaker">
                        <h3>Camia militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="casco">
                        <img src="/img/productos/cascos/casco1.png" alt="White Sneaker">
                        <h3>Casco militar</h3>
                        <button>Seleccionar</button>
                    </div>

                    <div class="product" data-category="bordados">
                        <img src="/img/productos/bordados/bordado 2.png" alt="White Sneaker">
                        <h3>Bordados</h3>
                        <button>Seleccionar</button>
                    </div>
                </div>
                <div id="pagination"></div>
            </main>
        </div>
    </div>

    <!-- Popup -->
    <div id="popup" class="popup">
        <img src="ruta_de_la_imagen_del_producto.jpg" alt="Imagen del producto">
        <h2>Producto</h2>
        <p>¿Estás seguro de comprar el producto?</p>
        <button id="confirmar-compra">Pedir producto</button>
        <button id="cerrar-popup">Cerrar</button>
    </div>
    <script>
        // Función para abrir y cerrar el menú desplegable
const submenuLinks = document.querySelectorAll('.categories-menu ul li > a');

submenuLinks.forEach(link => {
    link.addEventListener('click', (event) => {
        event.preventDefault(); // Evita que el enlace se siga

        const submenu = link.nextElementSibling;
        if (submenu && submenu.classList.contains('submenu')) {
            submenu.classList.toggle('open');
        }
    });
});
    </script>
    <script>
        // Obtener el contenedor de detalles del producto
        const productDetails = document.getElementById('product-details');
    
        // Función para mostrar los detalles del producto seleccionado
        function showProductDetails(event) {
            const product = event.target.closest('.product');
            const title = product.querySelector('h3').textContent;
            const image = product.querySelector('img').src;
            const description = product.querySelector('.descripcion').textContent;
            const tipo = product.querySelector('.tipo').textContent;
            const lugar = product.querySelector('.lugar').textContent;
            const imag1 = product.querySelector('.imag1').src;
            const imag2 = product.querySelector('.imag2').src;
            const imag3 = product.querySelector('.imag3').src;
    
            // Limpiar el contenido anterior del contenedor de detalles
            productDetails.innerHTML = '';
    
            // Crear el contenido HTML para mostrar los detalles del producto
            const productHTML = `
                <button id="regresar-btn"><img class="mario" src="/img/iconos/volver.png" alt="volver"></button>
                <div style="display: flex; align-items: center;">
                    <div>
                        <img id="product1" src="${imag1}" onclick="changeMainImage(this.src)"><br>
                        <img id="product2" src="${imag2}" onclick="changeMainImage(this.src)"><br>
                        <img id="product3" src="${imag3}" onclick="changeMainImage(this.src)">
                    </div>
                    <div>
                        <img id="productoImagen" src="${image}" alt="${title}" onclick="showEnlargedImage(this.src)">
                        <h3 id="descripcionProducto2">Descripción del producto</h3>
                        <p id="descripcionProducto">${description}</p>
                    </div>
                    <div style="margin-left: 20px;">
                        <h2 id="titleProducto">${title}</h2>
                        <p id="tipoProducto"><b>Tipo:</b> ${tipo}</p>
                        <p id="ubicacionProducto"><b>Ubicación:</b> ${lugar}</p>
                        <button id="pedir-producto">Pedir producto</button>
                    </div>
                </div>
            `;
            // Agregar el contenido HTML al contenedor de detalles
            productDetails.innerHTML = productHTML;
    
            // Mostrar el contenedor de detalles con la animación de entrada
            productDetails.style.display = 'block';
            productDetails.classList.remove('slide-out');
    
            // Ocultar la cuadrícula de productos
            const productGrid = document.getElementById('product-grid');
            productGrid.style.display = 'none';
    
            // Agregar evento de clic al botón "Regresar"
            const regresarBtn = document.getElementById('regresar-btn');
            regresarBtn.addEventListener('click', () => {
                productDetails.classList.add('slide-out');
    
                // Después de que la animación de salida finalice, oculta el contenedor de detalles y muestra la cuadrícula de productos
                setTimeout(() => {
                    productDetails.style.display = 'none';
                    productDetails.classList.remove('slide-out');
                    productGrid.style.display = 'grid';
                }, 500);
            });
        }
    
        // Función para cambiar la imagen principal
        function changeMainImage(imageSrc) {
            const mainImage = document.getElementById('productoImagen');
            mainImage.src = imageSrc;
        }
    
        // Función para mostrar la imagen ampliada
        function showEnlargedImage(imageSrc) {
            const enlargedImageContainer = document.createElement('div');
            enlargedImageContainer.style.position = 'fixed';
            enlargedImageContainer.style.top = '0';
            enlargedImageContainer.style.left = '0';
            enlargedImageContainer.style.width = '100%';
            enlargedImageContainer.style.height = '100%';
            enlargedImageContainer.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
            enlargedImageContainer.style.display = 'flex';
            enlargedImageContainer.style.justifyContent = 'center';
            enlargedImageContainer.style.alignItems = 'center';
            enlargedImageContainer.style.zIndex = '9999';
            enlargedImageContainer.style.opacity = '0'; // Inicialmente oculta
            enlargedImageContainer.style.transition = 'opacity 0.3s ease'; // Animación de entrada
    
            const enlargedImage = document.createElement('img');
            enlargedImage.src = imageSrc;
            enlargedImage.style.maxWidth = '90%';
            enlargedImage.style.maxHeight = '90%';
            enlargedImage.style.transform = 'scale(0.8)'; // Escala inicial
            enlargedImage.style.transition = 'transform 0.3s ease'; // Animación de entrada
    
            enlargedImageContainer.appendChild(enlargedImage);
            document.body.appendChild(enlargedImageContainer);
    
            // Mostrar la imagen ampliada con animación
            setTimeout(() => {
                enlargedImageContainer.style.opacity = '1';
                enlargedImage.style.transform = 'scale(1)';
            }, 10); // Retraso para evitar parpadeo
    
            // Agregar evento de clic para cerrar la imagen ampliada con animación
            enlargedImageContainer.addEventListener('click', () => {
                enlargedImageContainer.style.opacity = '0';
                enlargedImage.style.transform = 'scale(0.8)';
    
                // Eliminar el contenedor después de la animación de salida
                setTimeout(() => {
                    document.body.removeChild(enlargedImageContainer);
                }, 300); // Duración de la animación
            });
        }
    
        // Obtener los botones "Seleccionar" y agregar el evento de clic
        const selectButtons = document.querySelectorAll('.product button');
        selectButtons.forEach(button => {
            button.addEventListener('click', showProductDetails);
        });
    
        function mostrarPopup() {
            const popup = document.getElementById('popup');
            popup.classList.add('active');
        }

        // Función para cerrar el popup
        function cerrarPopup() {
            const popup = document.getElementById('popup');
            popup.classList.remove('active');
        }


        // Event listener para el botón "Cerrar"
        const cerrarPopupBtn = document.getElementById('cerrar-popup');
        cerrarPopupBtn.addEventListener('click', cerrarPopup);

        // Event listener para el botón "Pedir producto" dentro del popup
        const confirmarCompraBtn = document.getElementById('confirmar-compra');
        confirmarCompraBtn.addEventListener('click', () => {
            alert('¡Producto pedido!');
            cerrarPopup();
        });
        // Agregar evento de clic al botón "Pedir producto"
        const pedirProductoBtn = document.getElementById('pedir-producto');
        pedirProductoBtn.addEventListener('click', mostrarPopup);

    </script>
    <script>
        // Obtener el input de búsqueda y el contenedor de productos
        const searchInput = document.querySelector('.search-icons input');
        const productGrid = document.getElementById('product-grid');

        // Función para filtrar los productos por título
        function filterProductsByTitle(query) {
            const products = productGrid.querySelectorAll('.product');
            const lowercaseQuery = query.toLowerCase();

            products.forEach(product => {
                const title = product.querySelector('h3').textContent.toLowerCase();
                if (title.includes(lowercaseQuery)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });

            // Actualizar la paginación después de filtrar los productos
            const visibleProducts = Array.from(products).filter(product => product.style.display !== 'none');
            renderPagination(visibleProducts);
            showProducts(1, visibleProducts);
            updateActivePage(1);
        }

        // Event listener para el input de búsqueda al presionar Enter
        searchInput.addEventListener('keydown', event => {
            if (event.key === 'Enter') {
                const searchQuery = event.target.value.trim();
                filterProductsByTitle(searchQuery);
            }
        });
    </script>
  
</body>

</html>