<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de nosotros - Producciones Leon</title>
  <link rel="icon" href="/img/iconos/LOGO hd.png">
  <!--Setilos-->
  <link rel="stylesheet" href="/css/header-bar.css">
  <link rel="stylesheet" href="/css/nav-slider.css">
  <link rel="stylesheet" href="/css/section.css">
  <link rel="stylesheet" href="/css/article.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/whatsapp.css">
  <!--fin-->
</head>


<body>

    <!--Header Barra de navegación-->
    <header class="header1">
      <div class="header-container">
          <a href="/index.html" class="logo">
              <img src="/img/iconos/LOGO hd.png" alt="Logo">
          </a>
          <nav>
              <ul class="nav-links">
                  <li><a href="/sitios/inicio.html">Inicio</a></li>
                  <li class="dropdown">
                    <a href="/sitios/prod.html#Productos">Productos▾</a>
                    <div class="dropdown-content">
    
                      <a href="/sitios/prod.html#acesorio">Acesorios</a>
                        <!-- Agregar el nuevo dropdown de camisas -->
                        <div class="dropdown-camisas">
                            <a href="/sitios/prod.html#camisas">Ropa▾</a>
                            <div class="dropdown-camisas-content">
                                <a href="/sitios/prod.html#camibuso" >Camibusos</a>
                                <a href="/sitios/prod.html#camisas" >Camisas</a>
                                <a href="/sitios/prod.html#pantalone">pantalones</a>
                            </div>
                        </div>
                        <a href="/sitios/prod.html#bolsos">Bolsos</a>
                        <!-- Agregar el nuevo dropdown de estampados -->
                        <div class="dropdown-camisas">
                          <a href="/sitios/prod.html#estampados">Estampados▾</a>
                          <div class="dropdown-estampados-content">
                              <a href="/sitios/prod.html#estampados">Estampados</a>
                              <a href="/sitios/prod.html#personalizado">Personalizados</a>
                          </div>
                      </div>
                      <!-- Agregar el nuevo dropdown de gorras -->
                      <div class="dropdown-camisas">
                        <a href="/sitios/prod.html#gorra">Gorras▾</a>
                        <div class="dropdown-gorras-content">
                            <a href="/sitios/prod.html#boina">Boinas</a>
                            <a href="/sitios/prod.html#gorra">Gorras</a>
                            <a href="/sitios/prod.html#pava">Pavas</a>
                            <a href="/sitios/prod.html#cascos">casco</a>
                        </div>
                      </div>
                      <!-- Agregar el nuevo dropdown de banderas -->
                      <div class="dropdown-camisas">
                        <a href="/sitios/prod.html#exteriore">Banderas▾</a>
                        <div class="dropdown-banderas-content">
                            <a href="/sitios/prod.html#exteriore">Banderas exteriores</a>
                            <a href="/sitios/prod.html#interiore">Banderas interiores</a>
                            <a href="/sitios/prod.html#banderine">Banderines</a>
                        </div>
                      </div>
                      <!-- Agregar el nuevo dropdown de Seguridad▾ -->
                      <div class="dropdown-camisas">
                        <a href="/sitios/prod.html#ejercito">Seguridad▾</a>
                        <div class="dropdown-seguridad-content">
                            <a href="/sitios/prod.html#ejercito">Ejercito y Policía</a>
                            <a href="/sitios/prod.html#rescate">Personal de Rescate</a>
                            <a href="/sitios/prod.html#privada">Seguridad Privada</a>
                            <a href="/sitios/prod.html#vial">Seguridad Vial</a>
                        </div>
                      </div>
                        <a href="/sitios/prod.html#insignia">Insigias y Parches</a>
                        <a href="/sitios/prod.html#promocion">Ofertas</a>
                    </div>
                  </li>
                  <li><a href="/sitios/ubic.html">Ubicación</a></li>
                  <li><a href="/sitios/cont.html">Contacto </a></li>
                  <li><a href="/sitios/acer.html">Acerca de</a></li>
              </ul>
              <div class="toggle-button">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>
          </nav>
      </div>
    </header>  

  <!--Acerca de nosotros -->
  <article>
    <h1 class="title-acer">Aceca de nosotros</h1>
    <div class="fondo-acer">
      <center>
        <p>Producciones Leon es una empresa
          lider en el sector, dedicada a ofrecer productos de alta calidad a precios competitivos. Nuestro compromiso es
          brindar
          una experiencia de compra excepcional, asegurando la satisfacción total de nuestros clientes.
        </p>
        <img src="/img/iconos/LOGO hd2.png" alt="logo">

        <p>
          Con más de 10 años de experiencia, hemos logrado expandir nuestro alcance a nivel internacional, contando con
          miles de clientes satisfechos alrededor del mundo. Nuestro equipo está compuesto por profesionales apasionados
          y comprometidos con ofrecer el mejor servicio.
        </p>
      </center>
    </div>

  </article>



















































  <!--red social-->
  <article>
    <!-- partial:index.partial.html -->
    <div class="wa__btn_popup">
      <div class="wa__btn_popup_txt">Nesecitas ayuda? <strong>¡Habla con nosotros!</strong></div>
      <div class="wa__btn_popup_icon" onclick="toggle()">
        <img class="wpmg" src="https://img.icons8.com/color/48/000000/whatsapp.png" />
      </div>
    </div>
    <div id="button" class="wa__popup_chat_box wa__pending">
      <div class="wa__popup_heading">
        <div class="wa__popup_title">Iniciar uma conversación</div>
        <div class="wa__popup_intro">
          ¡Hola! Haga clic en uno de nuestros miembros a continuación para chatear en <strong>WhatsApp ;)</strong>
          <div id="\&quot;eJOY__extension_root\&quot;"></div>
        </div>
      </div>
      <!-- /.wa__popup_heading -->
      <div class="wa__popup_content wa__popup_content_left">
        <div class="wa__popup_notice">El equipo generalmente responde en unos minutos.</div>
        <div class="wa__popup_content_list">
          <div class="wa__popup_content_item ">
            <a target="_blank" href="https://web.whatsapp.com/send?phone=573217291894&text=Chatea%20con%20nosotros"
              class="wa__stt wa__stt_online">
              <div class="wa__popup_avatar">
                <div class="wa__cs_img_wrap"> <img style="width:48px"
                    src="https://www.produccionesleon.com/wp-content/uploads/FOTOS-EMPLEADOS_ERIKA.png"> </div>
              </div>
              <div class="wa__popup_txt">
                <div class="wa__member_name">Erika</div>
                <!-- /.wa__member_name -->
                <div class="wa__member_duty">Acesoria comercial</div>
                <!-- /.wa__member_duty -->
              </div>
              <!-- /.wa__popup_txt -->
            </a>
          </div>
          <div class="wa__popup_content_item ">
            <a target="_blank" href="#" class="wa__stt wa__stt_online">
              <div class="wa__popup_avatar">
                <div class="wa__cs_img_wrap"> <img style="width:48px" src="/img/redes sociales/produccionesLeon.png">
                </div>
              </div>
              <div class="wa__popup_txt">
                <div class="wa__member_name">Paola</div>
                <!-- /.wa__member_name -->
                <div class="wa__member_duty">Administración</div>
                <!-- /.wa__member_duty -->
              </div>
              <!-- /.wa__popup_txt -->
            </a>
          </div>

        </div>
        <!-- /.wa__popup_content_list -->
      </div>
      <!-- /.wa__popup_content -->
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
  </article>

  <!--footer-->
  <footer>

    <!--Marcas trabajadas-->
    <nav>
      <div class="institutos">
        <div class="institutos-track">
          <!-- Duplica el contenido del carrusel -->
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (1).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (2).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (3).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (4).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (5).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (6).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (7).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (8).png" height="100" width="250" alt="" />
          </div>
          <!-- Fin de la duplicación -->
          <!-- Duplica el contenido del carrusel -->
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (1).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (2).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (3).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (4).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (5).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (6).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (7).png" height="100" width="250" alt="" />
          </div>
          <div class="instituto">
            <img src="/img/imagenes/instituciones/marca (8).png" height="100" width="250" alt="" />
          </div>
          <!-- Fin de la duplicación -->
        </div>
      </div>
    </nav>

    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title"><b>Contactenos</b></h2>
        <ul>
          <li><b>Email</b><br><a href="mailto:soldado.leon@hotmail.com">soldado.leon@hotmail.com</a></li><br>
          <li><b>Telefono</b><br>2222177</li><br>
          <li><b>Soporte</b><br>lun - sab 7:00am - 5:00pm</li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title"><b>Ubicación</b></h2>
        <ul>
          <li><b>Direcciòn</b><br>Carrera 21 # 45-18 </li><br>
          <li><b>Ubicaciones</b><br><a href="/ubicacion/index.html">Ver ubicaciones</a></li><br>
          <li><b>Medellin, Antioqui</b></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title"><b>Enviame un correo</b></h2>
        <p>Cualquier duda nos puedes escribir al gmail.</p>
        <form class="email-form">
          <input class="email-input" type="email" name="email" placeholder="Enter email address">
          <input class="email-input" type="submit" value="ENVIAR">
        </form>
      </div>
    </section>

    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="https://www.facebook.com/produccionesleon2021/?locale=es_LA"><img
              src="/img/redes sociales/facebook.png" alt=""></li>
        <li><a href="https://www.instagram.com/producciones_leon/?hl=es"><img src="/img/redes sociales/instagram.png"
              alt=""></li>
        <li><a href="https://www.youtube.com/@produccionesleon2457"><img src="/img/redes sociales/youtube.png" alt="">
        </li>
        <li><a href="https://web.whatsapp.com/"><img src="/img/redes sociales/whatsapp.png" alt=""></li>
      </ul>
    </section>

    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li><a href="/portada/portada.html">Producciones Leon</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li>&copy; 2024 Copyright autor: Anthony G.</li>
      </ul>
    </section>
  </footer>

  <!--Scripts-->
  <script src="/js/header-bar.js"></script>
  <script src="/js/article.js"></script>
  <script src="/js/whatsapp.js"></script>
  <!--Fin-->
</body>

</html>



<!--cursor-->
<div class="cursor-container">
  <div class="cursor"></div>
  <link rel="stylesheet" href="/css/cursor.css">
  <script src="/js/cursor.js"></script>