<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Producciones Leon</title>
    <link rel="icon" href="/1pagina militar/img/iconos/LOGO hd.png">
    <!--Setilos-->
    <link rel="stylesheet" href="/1pagina militar/css/header-bar.css">
    <link rel="stylesheet" href="/1pagina militar/css/nav-slider.css">
    <link rel="stylesheet" href="/1pagina militar/css/section.css">
    <link rel="stylesheet" href="/1pagina militar/css/article.css">
    <link rel="stylesheet" href="/1pagina militar/css/footer.css">
    <link rel="stylesheet" href="/1pagina militar/css/article-maps.css">
    <link rel="stylesheet" href="/1pagina militar/css/whatsapp.css">
    <link rel="stylesheet" href="/css/chat.css">
    <!--fin-->
</head>
<body>
  
    <!--Header Barra de navegación-->
<header class="header1">
  <div class="header-container">
      <a href="/index.html" class="logo">
          <img src="/1pagina militar/img/iconos/LOGO hd.png" alt="Logo">
      </a>
      <nav>
          <ul class="nav-links">
              <li><a href="/1pagina militar/sitios/inicio.html">Inicio</a></li>
              <li class="dropdown">
                <a href="/1pagina militar/sitios/prod.html#Productos">Productos▾</a>
                <div class="dropdown-content">

                  <a href="/1pagina militar/sitios/prod.html#acesorio">Acesorios</a>
                    <!-- Agregar el nuevo dropdown de camisas -->
                    <div class="dropdown-camisas">
                        <a href="/1pagina militar/sitios/prod.html#camisas">Ropa▾</a>
                        <div class="dropdown-camisas-content">
                            <a href="/1pagina militar/sitios/prod.html#camibuso" >Camibusos</a>
                            <a href="/1pagina militar/sitios/prod.html#camisas" >Camisas</a>
                            <a href="/1pagina militar/sitios/prod.html#pantalone">pantalones</a>
                        </div>
                    </div>
                    <a href="/1pagina militar/sitios/prod.html#bolsos">Bolsos</a>
                    <!-- Agregar el nuevo dropdown de estampados -->
                    <div class="dropdown-camisas">
                      <a href="/1pagina militar/sitios/prod.html#estampados">Estampados▾</a>
                      <div class="dropdown-estampados-content">
                          <a href="/1pagina militar/sitios/prod.html#estampados">Estampados</a>
                          <a href="/1pagina militar/sitios/prod.html#personalizado">Personalizados</a>
                      </div>
                  </div>
                  <!-- Agregar el nuevo dropdown de gorras -->
                  <div class="dropdown-camisas">
                    <a href="/1pagina militar/sitios/prod.html#gorra">Gorras▾</a>
                    <div class="dropdown-gorras-content">
                        <a href="/1pagina militar/sitios/prod.html#boina">Boinas</a>
                        <a href="/1pagina militar/sitios/prod.html#gorra">Gorras</a>
                        <a href="/1pagina militar/sitios/prod.html#pava">Pavas</a>
                        <a href="/1pagina militar/sitios/prod.html#cascos">casco</a>
                    </div>
                  </div>
                  <!-- Agregar el nuevo dropdown de banderas -->
                  <div class="dropdown-camisas">
                    <a href="/1pagina militar/sitios/prod.html#exteriore">Banderas▾</a>
                    <div class="dropdown-banderas-content">
                        <a href="/1pagina militar/sitios/prod.html#exteriore">Banderas exteriores</a>
                        <a href="/1pagina militar/sitios/prod.html#interiore">Banderas interiores</a>
                        <a href="/1pagina militar/sitios/prod.html#banderine">Banderines</a>
                    </div>
                  </div>
                  <!-- Agregar el nuevo dropdown de Seguridad▾ -->
                  <div class="dropdown-camisas">
                    <a href="/1pagina militar/sitios/prod.html#ejercito">Seguridad▾</a>
                    <div class="dropdown-seguridad-content">
                        <a href="/1pagina militar/sitios/prod.html#ejercito">Ejercito y Policía</a>
                        <a href="/1pagina militar/sitios/prod.html#rescate">Personal de Rescate</a>
                        <a href="/1pagina militar/sitios/prod.html#privada">Seguridad Privada</a>
                        <a href="/1pagina militar/sitios/prod.html#vial">Seguridad Vial</a>
                    </div>
                  </div>
                    <a href="/1pagina militar/sitios/prod.html#insignia">Insigias y Parches</a>
                    <a href="/1pagina militar/sitios/prod.html#promocion">Ofertas</a>
                </div>
              </li>
              <li><a href="/1pagina militar/sitios/ubic.html">Ubicación</a></li>
              <li><a href="/1pagina militar/sitios/cont.html">Contacto </a></li>
              <li><a href="/1pagina militar/sitios/acer.html">Acerca de</a></li>
          </ul>
          <div class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </div>
</header>  

<!--Contacto-->
<section class="form_wrap">

    <section class="cantact_info">
        <section class="info_title">
            <span class="fa fa-user-circle"></span>
            <h2>PRODUCCIONES<br>LEON</h2>
        </section>
        <section class="info_items">
            <p><img src="/1pagina militar/img/iconos/gmail.png" alt=""><span class="fa fa-envelope"></span> Soldado.leon@hotmail.com</p>
            <p><img src="/1pagina militar/img/iconos/telefono.png" alt=""><span class="fa fa-mobile"></span> (604) 431-0355</p>
            <p><img src="/1pagina militar/img/iconos/whatsapp.png" alt=""><span class="fa fa-mobile"></span> 313 892 17 18</p>
            <p><img src="/1pagina militar/img/iconos/direccion.png" alt=""><span class="fa fa-mobile"></span> Calle 49 # 35 - 52</p>
        </section>
    </section>

    <form id="form" class="form_contact">
        <h2>Envia un mensaje</h2>
        <div>
            <label >Nombres</label>
            <input type="text" name="Nombre" >

            <label >Telefono / Celular</label>
            <input type="number" name="Telefono" >

            <label >Correo electronico</label>
            <input type="email" name="Gmail"  >

            <label for="motivo">Motivo de contacto</label>
              <select id="motivo" name="Contacto">
                  <option value="consulta">Consulta</option>
                  <option value="comentario">Comentario</option>
                  <option value="solicitud">Solicitud</option>
              </select>


            <label >Mensaje</label>
            <textarea id="mensaje" name="Mensaje" ></textarea>
            

          <button class="enviar" type="submit" id="button" value="Send Email">Enviar Mensaje</button>
        </div>
    </form>
</section>

<article class="help">
  
  <div id="chat-container" style="display: none;">
      <div id="chat-header">
          <h2>Chat de Atención</h2>
          <button id="closeBtn" onclick="closeChat()">X</button>
      </div>
      <div id="chatbox"></div>
      <div id="message-container">
          <input type="text" id="message" placeholder="Escribe un mensaje">
          <button id="sendBtn">Enviar</button>
      </div>
  </div>
  <div id="usernameInput">
      <input type="text" id="user" placeholder="Tu nombre">
      <button onclick="saveUsername()">⨠</button>
  </div>
  <button id="openUserBtn" onclick="openUsernameInput()"><img src="https://img.icons8.com/ios-glyphs/30/user--v1.png" ></button>
  
</article>

  <!--red social-->
  <article>
    <!-- partial:index.partial.html -->
    <div class="wa__btn_popup">
      <div class="wa__btn_popup_txt">Nesecitas ayuda? <strong>¡Habla con nosotros!</strong></div>
      <div class="wa__btn_popup_icon" onclick="toggle()">
        <img class="wpmg" src="https://img.icons8.com/color/48/000000/whatsapp.png" />
      </div>
    </div>
    <div id="button" class="wa__popup_chat_box wa__pending">
      <div class="wa__popup_heading">
        <div class="wa__popup_title">Iniciar uma conversación</div>
        <div class="wa__popup_intro">
          ¡Hola! Haga clic en uno de nuestros miembros a continuación para chatear en <strong>WhatsApp ;)</strong>
          <div id="\&quot;eJOY__extension_root\&quot;"></div>
        </div>
      </div>
      <!-- /.wa__popup_heading -->
      <div class="wa__popup_content wa__popup_content_left">
        <div class="wa__popup_notice">El equipo generalmente responde en unos minutos.</div>
        <div class="wa__popup_content_list">
          <div class="wa__popup_content_item ">
            <a target="_blank" href="https://web.whatsapp.com/send?phone=573217291894&text=¡Hola!%20Me%20gustaría%20obtener%20ayuda%20con%20[describe%20tu%20problema%20o%20consulta%20breve].%20¿Podrían%20por%20favor%20asistirme?%20Gracias."
              class="wa__stt wa__stt_online">
              <div class="wa__popup_avatar">
                <div class="wa__cs_img_wrap"> <img style="width:48px"
                    src="/1pagina militar/img/iconos/LOGO hd.png"> </div>
              </div>
              <div class="wa__popup_txt">
                <div class="wa__member_name">Servicio al Cliente</div>
                <!-- /.wa__member_name -->
                <div class="wa__member_duty">Soporte</div>
                <!-- /.wa__member_duty -->
              </div>
              <!-- /.wa__popup_txt -->
            </a>
          </div>
        </div>
        <!-- /.wa__popup_content_list -->
      </div>
      <!-- /.wa__popup_content -->
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
  </article>
<!--footer-->
<footer>
  
  <!--Marcas trabajadas-->
  <nav>
    <div class="institutos">
      <div class="institutos-track">
        <!-- Duplica el contenido del carrusel -->
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (1).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (2).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (3).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (4).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (5).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (6).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (7).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (8).png" height="100" width="250" alt="" />
        </div>
        <!-- Fin de la duplicación -->
        <!-- Duplica el contenido del carrusel -->
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (1).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (2).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (3).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (4).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (5).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (6).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (7).png" height="100" width="250" alt="" />
        </div>
        <div class="instituto">
          <img src="/1pagina militar/img/imagenes/instituciones/marca (8).png" height="100" width="250" alt="" />
        </div>
        <!-- Fin de la duplicación -->
      </div>
    </div>
  </nav>
  
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title"><b>Contactenos</b></h2>
        <ul>
          <li><b>Email</b><br><a href="mailto:soldado.leon@hotmail.com">soldado.leon@hotmail.com</a></li><br>
          <li><b>Telefono</b><br>2222177</li><br>
          <li><b>Soporte</b><br>lun - sab 7:00am - 5:00pm</li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title"><b>Ubicación</b></h2>
        <ul>
          <li><b>Direcciòn</b><br>Carrera 21 # 45-18 </li><br>
          <li><b>Ubicaciones</b><br><a href="/1pagina militar/sitios/ubic.html">Ver ubicaciones</a></li><br>
          <li><b>Medellin, Antioqui</b></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title"><b>Enviame un correo</b></h2>
        <p>Cualquier duda nos puedes escribir al gmail.</p>
        <form class="email-form">
          <input class="email-input" type="email" name="email" placeholder="Enter email address">
          <input class="email-input" type="submit" value="ENVIAR">
        </form>
      </div>
    </section>

    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="https://www.facebook.com/produccionesleon2021/?locale=es_LA"><img
              src="/1pagina militar/img/redes sociales/facebook.png" alt=""></li>
        <li><a href="https://www.instagram.com/producciones_leon/?hl=es"><img src="/1pagina militar/img/redes sociales/instagram.png"
              alt=""></li>
        <li><a href="https://www.youtube.com/@produccionesleon2457"><img src="/1pagina militar/img/redes sociales/youtube.png" alt="">
        </li>
        <li><a href="https://web.whatsapp.com/"><img src="/1pagina militar/img/redes sociales/whatsapp.png" alt=""></li>
      </ul>
    </section>

    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li><a href="/index.html">Producciones Leon</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li>&copy; 2024 Copyright autor: Anthony G.</li>
      </ul>
    </section>
</footer>

<!--Scripts-->
<script src="/js/chat.js"></script>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script> 
<script type="text/javascript">
  emailjs.init('SB25-PCBEpOU3FwK2')
</script>
<script>
  const btn = document.getElementById('button');

  document.getElementById('form').addEventListener('submit', function(event) {
    // Detener el envío del formulario
    event.preventDefault();

    // Verificar si todos los campos están llenos
    if (validarCampos()) {
      btn.value = 'Enviando...';

      const serviceID = 'default_service';
      const templateID = 'template_ypbfvyl';

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          btn.value = 'Send Email';
          alert('Correo enviado con éxito!');
        }, (err) => {
          btn.value = 'Send Email';
          alert(JSON.stringify(err));
        });
    } else {
      alert('Por favor, complete todos los campos.');
    }
  });

  function validarCampos() {
    // Obtener todos los campos del formulario
    const campos = document.getElementById('form').querySelectorAll('input, textarea, select');
    
    // Verificar si algún campo está vacío
    for (let campo of campos) {
      if (!campo.value.trim()) {
        return false; // Al menos un campo está vacío
      }
    }
    
    return true; // Todos los campos están llenos
  }
</script>
<!------------------------------------------------------------------------------------->
<script src="/1pagina militar/js/header-bar.js"></script>
<script src="/1pagina militar/js/article.js"></script>
<script src="/1pagina militar/js/whatsapp.js"></script>
<!--Fin-->
</body>
</html>
<script src="/js/ocultarMarcaDeAgua.js"></script>

<!--cursor-->
<div class="cursor-container">
  <div class="cursor"></div>
  <link rel="stylesheet" href="/1pagina militar/css/cursor.css">
  <script src="/1pagina militar/js/cursor.js"></script>