/*copyrar*/
/* Generic styling */
* {
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;			
	padding-left: 0;
}

footer {
	position: relative;
	top: 30vh;
	background-color: #383838;
	color: #bbb;
	line-height: 1.5;
}

footer a {
	text-decoration: none;
	color: #eee;
}


.ft-title {
	color: #fff;
	font-family: "Merriweather", serif;
	font-size: 1.375rem;
	padding-bottom: 0.625rem;
}

/* Sticks footer to bottom */
.container {
	flex: 1;
}

/* Footer main */
.ft-main {
	padding: 1.25rem 1.875rem;
	display: flex;
	flex-wrap: wrap;
}


.ft-main-item {
	padding: 4.25rem;
	min-width: 12.5rem;
}

/* Footer main | Newsletter form */
.email-form {
	display: flex;
	flex-wrap: wrap;
}

.email-input[type="email"] {
	border: 0;
	padding: 0.625rem;
	margin-top: 0.3125rem;
}

.email-input[type="submit"] {
	background-color: #00d188;
	color: #fff;
	cursor: pointer;
	border: 0;
	padding: 0.625rem 0.9375rem;
	margin-top: 0.3125rem;
}

/* Footer social */
.ft-social img {
	width: 30px;
	filter: invert();
	transition: transform 0.3s ease;
	/* Agregamos una transición suave para el efecto de aumento */
}

.ft-social img:hover {
	transform: scale(1.5);
	/* Escalamos la imagen al 110% de su tamaño original */
}

.ft-social-list {
	display: flex;
	justify-content: center;
	border-top: 1px #777 solid;
	padding-top: 1.25rem;
}

.ft-social-list li {
	margin: 0.5rem;
	font-size: 1.25rem;
}

/* Footer legal */
.ft-legal {
	padding: 0.9375rem 1.875rem;
	background-color: #333;
}

.ft-legal-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.ft-legal-list li {
	margin: 0.125rem 0.625rem;
	white-space: nowrap;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
	flex: 1;
}

/**/


/* Ajuste para pantallas pequeñas */
@media screen and (max-width: 768px) {
    footer {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .ft-main {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .ft-main-item {
      padding: 1rem;
      min-width: auto;
      margin-bottom: 1rem;
    }
  
    .email-form {
      margin-bottom: 1rem;
    }
  
    .email-input[type="email"],
    .email-input[type="submit"] {
      width: 100%;
    }
  
    .ft-social-list {
      margin-top: 1rem;
    }
  
    .ft-legal {
      padding: 1rem;
    }
  
    .ft-legal-list li {
      margin: 0.25rem 0.5rem;
    }
  
    /* Ajustar el tamaño de la imagen de los íconos sociales */
    .ft-social img {
      width: 24px;
    }
  }
  