
/* Slider */
#slider{
  border-radius: 3px;
    margin: 100px 10px 6px;
    width: 100vw; /* Ancho del 100% del viewport */
    max-height: 500px; /* Altura del 50% del viewport */
    position:relative;
    overflow:hidden;    
    animation: fadeIn 0.5s ease forwards;
    /* box-shadow: 0px 24px 20px 0 rgba(0, 0, 0, 0.3); */
  }
  @keyframes load{
    from{left:-100%;}
    to{left:0;}
  }
  .slides{
    width:400%;
    height:100%;
    position:relative;
    -webkit-animation:slide 30s infinite;
    -moz-animation:slide 30s infinite;
    animation:slide 30s infinite;
  }
  .slider{
    width:25%;
    height:100%;
    float:left;
    position:relative;
    z-index:1;
    overflow:hidden;
  }
  .slide img{
    width:120%;
    height:100%;
  }
  .image img{
    width:100%;
    height:auto;
  }

  /* Legend */
  .legend{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(12, 38, 66), rgba(0, 0, 0, 0.1));
    pointer-events: none;
  }

  /* Contents */
  .content{
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
  }
  .content-txt{
    width: 100%; /* Ancho del 80% del contenedor */
    max-width: 400px; /* Límite máximo de ancho */
    float:left;
    position:relative;
    top: 10vh; /* Posición vertical relativa */
    -webkit-animation:content-s 7.5s infinite;
    -moz-animation:content-s 7.5s infinite;
    animation:content-s 7.5s infinite;
  }
  .content-txt h1{
    font-family:Arial;
    text-transform:uppercase;
    font-size: 4.5vw; /* Tamaño de fuente relativo al viewport */
    color:#fff;
    text-align:left;
    margin-left:50px;
    padding-bottom:10px;
  }
  .content-txt h2{
    font-family:arial;
    font-weight:normal;
    font-size: 2vw; /* Tamaño de fuente relativo al viewport */
    font-style:italic;
    color:#fff;
    text-align:left;
    margin-left:50px;
  }

  /* Animation */
  @-webkit-keyframes slide{
    0%,50%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:-100%;
    }
    46%{
      margin-left:-100%;
    }
    /* 50%{
      margin-left:-200%;
    }
    71%{
      margin-left:-200%;
    }
    75%{
      margin-left:-300%;
    }
    96%{
      margin-left:-300%;
    } */
  }
  @-moz-keyframes slide{
    0%,50%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:-100%;
    }
    46%{
      margin-left:-100%;
    }
    /* 50%{
      margin-left:-200%;
    }
    71%{
      margin-left:-200%;
    }
    75%{
      margin-left:-300%;
    }
    96%{
      margin-left:-300%;
    } */
  }
  @keyframes slide{
    0%,50%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:-100%;
    }
    46%{
      margin-left:-100%;
    }/*
    50%{
      margin-left:-100%;
    }
    76%{
      margin-left:-100%;
    }
    75%{
      margin-left:-300%;
    }
    96%{
      margin-left:-300%;
    } */
  }

  @-webkit-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
  }
  @-moz-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
  }
  @keyframes content-s{
    0%{left:-420px;}
    10%{left:20px;}
    15%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
  }

  @-webkit-keyframes on{
    0%,50%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:15px;
    }
    46%{
      margin-left:15px;
    }
    /* 50%{
      margin-left:30px;
    }
    71%{
      margin-left:30px;
    }
    75%{
      margin-left:45px;
    }
    96%{
      margin-left:45px;
    } */
  }

  @-moz-keyframes on{
    0%,50%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:15px;
    }
    46%{
      margin-left:15px;
    }
    /* 50%{
      margin-left:30px;
    }
    71%{
      margin-left:30px;
    }
    75%{
      margin-left:45px;
    }
    96%{
      margin-left:45px;
    } */
  }

  @keyframes on{
    0%,50%{
      margin-left:0%;
    }
    21%{
      margin-left:0%;
    }
    25%{
      margin-left:15px;
    }
    46%{
      margin-left:15px;
    }
    /* 50%{
      margin-left:30px;
    }
    71%{
      margin-left:30px;
    }
    75%{
      margin-left:45px;
    }
    96%{
      margin-left:45px;
    } */
  }


  .inicio-boton {
    position: relative;
    top: 40px;
    left: 50px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

  .inicio-boton:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

  .inicio-boton:active {
    transform: translateY(-1px);
  }

  /*marcas trabajadas*
  --------------------------------------------------------------------------------*/
  /* Ajustes para el carrusel */
.institutos .institutos-track {
  animation: scroll 40s linear infinite; /* Duplica la duración del tiempo para cubrir el doble de contenido */
  display: flex;
  width: calc(250px * 16); /* Duplica el ancho para acomodar el doble de contenido */
}
 @keyframes scroll {
	 0% {
		 transform: translateX(0);
	}
	 100% {
		 transform: translateX(calc(-200px * 10));
	}
}
 .institutos {
	 background: white;
	 box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	 height: 100px;
	 margin: auto;
	 overflow: hidden;
	 position: relative;
	 width: 100%;
}
 .institutos::before, .institutos::after {
	 background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	 content: "";
	 height: 100px;
	 position: absolute;
	 width: 200px;
	 z-index: 2;
}
 .institutos::after {
	 right: 0;
	 top: 0;
	 transform: rotateZ(180deg);
}
 .institutos::before {
	 left: 0;
	 top: 0;
}
 .institutos .institutos-track {
	 animation: scroll 20s linear infinite;
	 display: flex;
	 /* width: calc(250px * 8); */
}
 .instituto .instituto {
	 height: 100px;
	 width: 250px;
}


.cuerpo img{
  width: 100%;
  /* border-radius: 20px; */
  /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); */
}
.productos-home{
  display: flex;
  align-items: flex-start;
  justify-content: center

}
.produc-home{
  overflow: hidden;
  border-radius: 10px;
  margin: 1%;
  /* padding: 90px 60px; */
  width: 18rex;
  height: 25rex;
  background-color: rgba(129, 129, 129, 0.089);
  text-align: center;
  font-size: 100%;
  transition: transform .2s,background-color .2s;
}
.produc-home img{
  margin: 10% 10% 0px;
  max-width: 100%;
  max-height: 150px;
  height: auto;
  border-radius: 5px;
}
.produc-home button{
  background-color: rgb(255, 145, 0) ;border: transparent;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 5px;
  padding: 5px 16px;
  position: relative;
  width: 80%;
}
.produc-home:hover{
transform: translateY(-12px);
box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.2);
background-color: #ffbb00d8;
}
.quiernesSomos{
  margin-top: 80px;
  flex-direction: column;
  align-items: center;
  display: flex;
  font-size: 20px;
}
.quiernesT{
  font-size: 28px;
}
.quienesD{
  color: rgb(51, 51, 51);
  margin-top: 30px;
  text-align: center;
}
.quienesB button{
  cursor: pointer;
  border: transparent;
  border-radius: 5px;
  background-color: #c4c2c2;
  margin-top: 30px;
  padding: 10px 20px;

}

  /*pantallas pequeñas*/

  @media (max-width: 568px) {


    .productos-home{
      display: flex;
      align-items: flex-start;
      justify-content: center
    
    }
    .produc-home{
      overflow: hidden;
      border-radius: 10px;
      margin: 1%;
      /* padding: 90px 60px; */
      width: 18rex;
      height: 12rex;
      background-color: rgba(129, 129, 129, 0.089);
      text-align: center;
      font-size: 100%;
      transition: transform .2s,background-color .2s;
    }
    .produc-home img{
      margin: 10% 10% 0px;
      max-width: 100%;
      max-height: 150px;
      height: auto;
      border-radius: 5px;
    }
    .produc-home button{
      background-color: rgb(255, 145, 0) ;border: transparent;
      cursor: pointer;
      border-radius: 20px;
      margin-top: 0;
      padding: 5px 6px;
      position: relative;
      width: 80%;
      scale: .6;
    }
    .produc-home:hover{
    transform: translateY(-12px);
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.2);
    background-color: #ffbb00d8;
    }
    .quiernesSomos{
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
      display: flex;
      font-size: 8px;
    }
    .quiernesT{
      font-size: 10px;
    }
    .quienesD{
      color: rgb(51, 51, 51);
      margin-top: 30px;
      text-align: center;
    }
    .quienesB button{
      cursor: pointer;
      border: transparent;
      border-radius: 5px;
      background-color: #c4c2c2;
      margin-top: 10px;
      padding: 10px 20px;
      scale: .5;
    
    }






  .institutos {
    height: 60px;
    top: -35px; /* Ajusta la posición vertical según necesites */
  }
  .instituto img{
    height: 60px;
    width: 150px;
  }


  .image img{
    width:170%;
    height:auto;
  }
    #slider{
      height: 20vw; /* Altura del 50% del viewport */
    }
    .content-txt {
      /*display: none;  Ocultar el contenido de texto */
      top: 90px;
    }
    .content-txt h1{
      font-size: 15px;
    }
    .content-txt h2{
      font-size: 15px;
    }
    .inicio-boton {
      padding: 1em 2em;
    }
    .legend{
      /* display: none;  */
      backdrop-filter: blur(2px);

    }
    .cuerpo img{
      width: 300px;

      /* border-radius: 20px; */
      /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); */
    }
    
  }

  @media screen and (max-width: 800px) {



    .fortalezas img{
      width: 30vw;
    }
      #slider{
        height: 290px; /* Altura del 50% del viewport */
      }
      .content-txt {
        /*display: none;  Ocultar el contenido de texto */
        top: 90px;
      }
      .content-txt h1{
        font-size: 15px;
      }
      .content-txt h2{
        font-size: 15px;
      }
      .inicio-boton {
        padding: 1em 2em;
      }
    }


    /*marcas
    ----------------------------------------------------------------------------*/

    .cuerpo{
      display: flex;
      align-items: flex-start;
      justify-content: center;    
      animation: fadeIn 2s ease forwards;
    }