@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*animacion de entrada a detalles*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

#product-details {
  animation: slideInFromLeft 0.7s ease forwards;
  /* Aplica la animación al mostrar los detalles */
}

/*animacion de salida a detalles*/
@keyframes slideOutToLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(120%);
  }
}

#product-details.slide-out {
  animation: slideOutToLeft 0.7s ease forwards;
  /* Aplica la animación al salir de los detalles */
}

#pedir-producto {
  position: relative;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #3f3cfa;
  transition: all 0.1s ease, background-color 0.5s, box-shadow 0.4s;
}

#pedir-producto:active {
  transform: scale(0.9);
}

#pedir-producto:hover {
  background-color: #474747;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

#pedir-producto:before,
#pedir-producto:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}

#pedir-producto:hover:before {
  top: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  background-position: 50% 120%;
  animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

#pedir-producto:hover::after {
  bottom: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  background-position: 50% 0%;
  animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

/* Animación de entrada para los productos */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product {
  animation: fadeIn 0.5s ease forwards;
  /* Aplica la animación a cada producto */
}

.descripcion {
  font-weight: 500;
  /* Aumenta el peso de la fuente para destacar la descripción */
  margin-bottom: 15px;
  /* Agrega espacio entre la descripción y otros detalles */
}

#product-details {
  background-color: #ffffff;
  /* Puedes cambiar el color de fondo según tus preferencias */
  min-height: 400px;
  /* Aumenta el padding para agregar más espacio */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  /* Ajusta este valor según el ancho deseado */
  margin: 0 auto;
  /* Centra el contenedor horizontalmente */
  border: 1px solid #ccc;
  /* Agrega un borde sutil alrededor de los detalles */
  padding: 20px;
  /* Ajusta el padding según sea necesario */
}

#product-details img {
  max-width: 300px;
}


.container-productos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
}

.sidebar-productos {
  width: 250px;
  margin-right: 20px;
}

.content-productos {
  flex: 1;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.container-productos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  position: relative;
  top: 100px;
}

.sidebar-productos {
  width: 250px;
  margin-right: 20px;
}

.content-productos {
  flex: 1;
}

.buscadorproductos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #ffbc0448;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a.active {
  color: #ff9900;
}

nav a:hover {
  color: #8441ff;
}

.search-icons {
  display: flex;
  align-items: center;
}

.search-icons input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-icons input:focus {
  border-color: #ffaa0b;
}

.categories {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.categories a {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.categories a:hover,
.categories a.active {
  background-color: #ffbb00;
  color: #fff;
}

#product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.product {
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: translate 0.3s ease, box-shadow 0.4s;
}

.product:hover {
  translate: 0px -15px;
  box-shadow: -8px 8px 9px rgba(0, 0, 0, 0.4);
}

.product img {
  max-width: 100%;
  max-height: 150px;
  height: auto;
  border-radius: 5px;
}

.product h3 {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #333333;
}

.product button {
  background-color: #ff9900;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 1s;
  position: absolute;
  left: 30px;
  bottom: 10px;
}

.product button:hover {
  background-color: #a25aff;
  box-shadow: 0 0 20px rgba(143, 23, 255, 0.9);
}

.container-productos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#pagination button {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

#pagination button:hover,
#pagination button.active {
  background-color: #e96900;
  color: #fff;
}

/* Estilos para el menú de categorías */
.categories-menu {
  background-color: #fffbe7;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.categories-menu h3 {
  margin-top: 0;
  font-size: 18px;
  font-weight: 600;
  color: #a83e00;
  font-family: "Poppins", sans-serif;
}

.categories-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.categories-menu ul li {
  margin-bottom: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.categories-menu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.categories-menu ul li a:hover {
  color: #ff9914;
}

.categories-menu ul li:hover {
  background-color: #ffeecb;
  transform: translateX(10px);
  /* Movemos el enlace 5px hacia la derecha cuando se pasa el ratón */
}

.categories-menu ul li:active {
  transform: translateX(15px);
  /* Movemos el enlace 5px hacia la derecha cuando se pasa el ratón */
}

.detallesproductosmargen h2{
  margin-top: 50px;

}


#descripcionProducto{
  text-align: justify;
  margin-left: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
}
















/* Estilos para dispositivos móviles */
@media screen and (max-width: 568px) {

  .container-productos {
    flex-direction: column;
  }

  .sidebar-productos {
    width: 100%;
    margin-right: 0;
  }

  .categories-menu {
    padding: 10px;
  }

  .content-productos {
    width: 100%;
  }

  .product {
    width: 35vw;
    height: 50vw;
  }

  .product img {
    max-width: 200%;
    max-height: 150px;
    height: auto;
    border-radius: 5px;
  }
  
  .product h3 {
    margin-top: 1px;
    font-size: 3vw;
    font-weight: 600;
    color: #000000;
    position: absolute;
    top: 120px;
    background-color: rgba(250, 233, 252, 0.479);
    border-radius: 5px;
    padding: 4px;
    backdrop-filter: blur(3px);
    margin-top: -10px;
  }

  #product-grid {
    grid-template-columns: repeat(2, 1fr);
    /* Cambia a 3 columnas */
  }

  .product button {
    background-color: transparent;
    color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .product button:hover {
    background-color: rgba(153, 0, 255, 0.13);
  }

  .categories {
    justify-content: flex-start;
  }

  .search-icons input {
    width: calc(100% - 20px);
  }

  .categories a {
    margin-bottom: 10px;
  }
}

/*Detalles de peroductos ------------------------------------------------------------------------------
        ---------------------------------------------------------------------------------------*/


.span-nuevo {
  position: absolute;
  top: -20px;
  left: -22px;
  background-color: #00bd1f;
  color: #ffffff;
  padding: 0.25rem 2rem;
  font-size: 0.875rem; /* equivalente a text-sm */
  font-weight: bold;
  transform: rotate(-45deg) translateX(-25%) translateY(50%);
  box-shadow: 0 0 50px;
}
.span-oferta {
  position: absolute;
  top: -20px;
  left: -22px;
  background-color: #ff0000;
  color: #ffffff;
  padding: 0.25rem 2rem;
  font-size: 0.875rem; /* equivalente a text-sm */
  font-weight: bold;
  transform: rotate(-45deg) translateX(-25%) translateY(50%);
  box-shadow: 0 0 50px;


}

#titleProducto {
  font-size: 30px;
  position: relative;
  bottom: 160px;
  color: #302f2f;
}

#tipoProducto,
#ubicacionProducto {
  position: relative;
  bottom: 150px;
  color: #585858;
  margin-top: 15px;
}

#descripcionProducto,
#descripcionProducto2 {
  color: #636262;
  
}

#regresar-btn {
  animation: fadeIn 2s ease forwards;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  bottom: 70px;
}

.mario {
  width: 30px;
}

.mario:hover {
  scale: 1.1;
  filter: contrast();
}

.mario:active {
  scale: 1.5;
}

/*productos imagenes pequeñas*/
#product1,
#product2,
#product3 {
  width: 50px;
  position: relative;
  bottom: 120px;
  background-color: #fff6e9;
  border-radius: 5px;
  transition: scale 0.05s, box-shadow 0.5s, transform 0.5s;
  margin: 2px;
  cursor: pointer;
}

#product1:hover,
#product2:hover,
#product3:hover {
  transform: scale(1.1);
  box-shadow: -2px 2px 7px rgb(0, 0, 0, 0.5);
}

#product1:active,
#product2:active,
#product3:active {
  scale: 0.8;
}

#productoImagen {
  background-color: #fff6e9;
  border-radius: 10px;
  transition: box-shadow 0.5s ease, transform 0.5s;
  /* Transición suave de la sombra */
  position: relative;
  bottom: 28px;
  margin-left: 5px;
  min-height: 340px;
  cursor: pointer;
}

#productoImagen:hover {
  transform: scale(1.03);
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
}












/* Estilos para dispositivos tablet */
@media screen and (max-width: 1068px) {
  .product{
    min-width: 150px;
  }
  #productoImagen {
    bottom: 28px;
    margin-left: 0px;
    min-height: 30px;
    max-height: 200px;
  }

  #product1,
  #product2,
  #product3 {
    bottom: 20px;
    width: 50px;
  }

  #regresar-btn {
    bottom: 10px;
  }

  #regresar-btn img {
    width: 20px;
  }

  #titleProducto {
    bottom: 80px;
  }

  #tipoProducto,
  #ubicacionProducto {
    bottom: 80px;
  }

  #pedir-producto {
    position: relative;
    bottom: 60px;
  }
  
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 668px) {
  .product{
    min-width: 0;
    min-height: 100px;

  }
  #productoImagen {
    bottom: 28px;
    margin-left: 0px;
    min-height: 30px;
    max-height: 200px;
  }

  #product1,
  #product2,
  #product3 {
    width: 30px;
    bottom: 50px;
    margin: 0px;
    cursor: pointer;
  }

  #regresar-btn {
    bottom: 10px;
  }

  #regresar-btn img {
    width: 20px;
  }

  /* #descripcionProducto2 {
    margin-top: 200px;
  } */
  .titleproductos{
    width: 80px;
  }

  /* #titleProducto {
    font-size: 20px;
    top: 140px;
    right: 220px;
    width: 200px;
  }

  #tipoProducto,
  #ubicacionProducto {
    top: 140px;
    right: 220px;
    color: #585858;
    margin-top: 15px;
  }

  #pedir-producto {
    position: relative;
    right: 220px;
    top: 150px;
  } */
  
.span-nuevo {
  padding: 0.25rem 2rem;
  font-size: 0.5rem; /* equivalente a text-sm */
}
.span-oferta {
  padding: 0.25rem 2rem;
  font-size: 0.5rem; /* equivalente a text-sm */

}
}

/*sub menu de categoria
--------------------------------------------------------------------------------------------------*/

@keyframes slideDown {
  0% {
    max-height: 0;
    opacity: 0;
  }

  100% {
    max-height: 200px;
    /* Ajusta este valor según la altura deseada */
    opacity: 1;
  }
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  opacity: 0;
  position: relative;
  left: 10px;
}

.submenu li:hover {
  background-color: #3367f7;

}

.submenu.open {
  animation: slideDown 0.3s ease-out forwards;
}

.categories-menu ul li:hover .submenu li:hover {
  background-color: #e4e4e4;

}