[14:27:40] Are you playing a gamemode? (1 for true, 0 for false): 1
[14:27:44] ---Available gamemodes---
[14:27:44] (0) Game Completion
[14:27:44] (1) Hunter Vs Speedrunner
[14:27:44] (2) Any% Speedrun
[14:27:44] (3) Hide n' seek
[14:27:44] (4) Death Swap
[14:27:44] (5) Prop hunt
[14:27:44] Type the number corresponding to the gamemode you want to play: 0
[14:27:46] Selected gamemode Game Completion
[14:27:46] Server opened on Radmin VPN.
[14:27:46] Type help to see available commands
[14:28:18] Player Solaez joined the server. Assigned to player 1.
[14:34:32] Player Solaez disconnected. - Details: Se ha forzado la interrupción de una conexión existente por el host remoto.
[14:34:32]    at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 157
[14:49:29] Player Solaez joined the server. Assigned to player 1.
[14:53:37] Player Solaez disconnected. - Details: Se ha forzado la interrupción de una conexión existente por el host remoto.
[14:53:37]    at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 157
[14:56:25] Player Solaez joined the server. Assigned to player 1.
[15:00:11] Player Solaez disconnected. - Details: Se ha forzado la interrupción de una conexión existente por el host remoto.
[15:00:11]    at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 157
[15:01:11] Player Solaez joined the server. Assigned to player 1.
[17:37:12] Player Solaez disconnected. - Details: Se ha forzado la interrupción de una conexión existente por el host remoto.
[17:37:12]    at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 157
[17:37:39] Player Solaez joined the server. Assigned to player 1.
[18:15:12] Player Juanjo joined the server. Assigned to player 2.
[18:16:48] Player Solaez disconnected. - Details: Se ha forzado la interrupción de una conexión existente por el host remoto.
[18:16:48]    at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 157
[18:27:22] Player Solaez joined the server. Assigned to player 1.
[18:28:33] Player Solaez disconnected. - Details: Object synchronization method was called from an unsynchronized block of code.
[18:28:33]    at System.Threading.Mutex.ReleaseMutex()
   at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 237
[18:29:15] Player Solaez joined the server. Assigned to player 1.
[18:30:25] Player Solaez disconnected. - Details: Object synchronization method was called from an unsynchronized block of code.
[18:30:25]    at System.Threading.Mutex.ReleaseMutex()
   at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 237
[18:31:58] Player Solaez joined the server. Assigned to player 1.
[18:32:39] Player Juanjo disconnected. - Details: Se ha forzado la interrupción de una conexión existente por el host remoto.
[18:32:39]    at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 157
[23:17:42] Player Solaez disconnected. - Details: Se ha forzado la interrupción de una conexión existente por el host remoto.
[23:17:42]    at BOTWM.Server.Server.handleClient(Socket connection) in D:\BreathOfTheWildMultiplayer\PythonProject\Github\MilkBarLauncher\C#\BOTWM.Server\Server.cs:line 157
