{
    "GENERIC_INVALID": "ﻻ ﺷﻲﺀ ﻣﺜﻴﺮ ﻟﻼﻫﺘﻤﺎﻡ ﻳﺤﺪﺙ",
    "MODGOODSNAME_HOSTINGITEM": "ﻗﺪﺭ ﻋﻈﻴﻢ ﺻﻐﻴﺮ",
    "MODGOODSNAME_JOININGITEM": "ﺩﻣﻴﺔ ﻣﺎﻟﻴﻨﻴﺎ",
    "MODGOODSNAME_BREAKINITEM": "ﺩﺑﻮﺱ ﺍﻟﻤﻨﺎﻓﺲ",
    "MODGOODSNAME_LEAVINGITEM": "ﺿﺒﺎﺏ ﺍﻻﻧﻔﺼﺎﻝ",
    "MODGOODSNAME_GAMERULECHANGEITEM": "ﻛﺘﺎﺏ ﻗﻮﺍﻋﺪ ﺍﻟﻘﺎﺿﻲ",
    "MODGOODSNAME_RUNEARCITEM": "ﺩﻭﺭﻕ ﺍﻟﺮﻭﻥ",
    "MODGOODSNAME_ROTITEM01": "ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ: ﺍﻟﻬﺰﺍﻝ",
    "MODGOODSNAME_ROTITEM02": "ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ: ﺍﻟﻴﺄﺱ",
    "MODGOODSNAME_ROTITEM03": "ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ: ﺍﻹﺿﻤﺤﻼﻝ",
    "MODGOODSNAME_ROTITEM04": "ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ: ﺍﻟﻀﻌﻒ",
    "MODGOODSNAME_ROTITEM05": "ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ: ﺍﻟﻘﻨﻮﻁ",
    "MODGOODSNAME_DRIEDFINGERITEM": "ﺍﻷﺻﺎﺑﻊ ﺍﻟﻤﺠﻔﻔﺔ",
    "MODGOODSINFO_HOSTINGITEM": "ﻳﻔﺘﺢ ﻋﺎﻟﻤﻚ ﻟﻠﻤﺘﺠﻮﻟﻴﻦ",
    "MODGOODSINFO_JOININGITEM": "ﺇﻧﻀﻢ ﺇﻟﻰ ﻋﺎﻟﻢ ﺁﺧﺮ ﻛﻤﺘﺠﻮﻝ",
    "MODGOODSINFO_BREAKINITEM": "ﺇﻧﻀﻢ ﺇﻟﻰ ﻋﺎﻟﻢ ﺁﺧﺮ ﻛﻤﺘﺠﻮﻝ ﺧﺒﻴﺚ",
    "MODGOODSINFO_LEAVINGITEM": "ﺍﻓﺼﻞ ﻧﻔﺴﻚ ﻋﻦ ﺍﻵﺧﺮﻳﻦ",
    "MODGOODSINFO_GAMERULECHANGEITEM": "ﻳﻐﻴﺮ ﺍﻟﻘﻮﺍﻋﺪ ﺑﻴﻦ ﺍﻟﻤﺘﺠﻮﻟﻴﻦ",
    "MODGOODSINFO_RUNEARCITEM": "ﻳﺤﻮﻝ ﺍﻟﺮﻭﻥ ﺇﻟﻰ ﻗﻮﺓ ﻣﺆﻗﺘﺔ",
    "MODGOODSINFO_ROTITEM01": "ﻳﻘﻠﻞ ﻣﻦ ﺳﺮﻋﺔ ﺍﺳﺘﻌﺎﺩﺓ ﻗﻮﺓ ﺍﻟﺘﺤﻤﻞ",
    "MODGOODSINFO_ROTITEM02": "ﻳﻘﻠﻞ ﻣﻦ ﺍﻟﺤﺪ ﺍﻷﻗﺼﻰ ﻣﻦ ﺍﻟﺼﺤﺔ, ﻭﻗﻮﺓ ﺍﻟﺘﺤﻤﻞ, ﻭﺍﻟﺘﺮﻛﻴﺰ",
    "MODGOODSINFO_ROTITEM03": "ﻳﻘﻠﻞ ﻣﻦ ﺍﻛﺘﺴﺎﺏ ﺍﻟﺮﻭﻥ ﻭﺍﻛﺘﺸﺎﻑ ﺍﻟﻌﻨﺎﺻﺮ",
    "MODGOODSINFO_ROTITEM04": "ﻳﻘﻠﻞ ﻣﻦ ﺍﻟﺪﻓﺎﻉ",
    "MODGOODSINFO_ROTITEM05": "ﻳﻘﻠﻞ ﻣﻦ ﺍﻟﻬﺠﻮﻡ",
    "MODGOODSINFO_DRIEDFINGERITEM": "ﻳﺠﺬﺏ ﺍﻟﻤﺰﻳﺪ ﻣﻦ ﺍﻟﻐﺰﺍﺓ ﺇﻟﻰ ﺍﻟﻌﺎﻟﻢ ﺍﻟﺤﺎﻟﻲ",
    "MODGOODSDESC_HOSTINGITEM": "ﻋﻨﺼﺮ ﻟﻠﻌﺐ ﺍﻟﺴﻠﺲ ﻋﺒﺮ ﺍﻹﻧﺘﺮﻧﺖ.\n\nﻳﻔﺘﺢ ﻋﺎﻟﻤﻚ ﻟﻠﻤﺘﺠﻮﻟﻴﻦ.\n\nﻳﺒﺤﺚ ﺍﻟﻘﺪﺭ ﺍﻟﻌﻈﻴﻢ ﺩﺍﺋﻤﺎ ﻋﻦ ﻣﺤﺎﺭﺑﻴﻦ ﺃﻛﻔﺎﺀ ﻹﺿﺎﻓﺘﻬﻢ ﺇﻟﻰ ﺭﺗﺒﺘﻪ. ﻣﻦ ﻋﺒﺮ ﻛﺸﻒ ﺭﻣﺰﻫﺎ، ﺳﻴﻨﻀﻢ ﺇﻟﻴﻚ ﺍﻟﻤﺤﺎﺭﺑﻮﻥ ﺍﻟﻄﻤﻮﺣﻮﻥ ﻓﻲ ﻣﻬﻤﺘﻚ، ﻟﻴﻨﺘﻈﺮﻭﻥ ﺣﻜﻤﻬﻢ.",
    "MODGOODSDESC_JOININGITEM": "ﻋﻨﺼﺮ ﻟﻠﻌﺐ ﺍﻟﺴﻠﺲ ﻋﺒﺮ ﺍﻹﻧﺘﺮﻧﺖ.\n\nﺇﻧﻀﻢ ﺇﻟﻰ ﺍﻟﻌﺎﻟﻢ ﺁﺧﺮ ﻛﻤﺘﺠﻮﻝ.\n\nﺍﻟﻌﺪﻳﺪ ﻣﻦ ﺍﻟﻤﺤﺎﺭﺑﻴﻦ ﻳﻨﻈﺮﻭﻥ ﺇﻟﻰ ﻣﺎﻟﻴﻨﻴﺎ ﻛﺮﻣﺰ ﻟﻠﻘﻮﺓ ﺍﻟﻤﻄﻠﻘﺔ. ﺳﻮﻑ ﺗﻨﺠﺬﺏ ﺩﻣﻴﺘﻬﺎ، ﺍﻟﺘﻲ ﺗﺤﺘﻮﻱ ﻋﻠﻰ ﺑﻘﺎﻳﺎ ﺗﻌﻔﻨﻬﺎ ﺍﻟﻘﺮﻣﺰﻱ، ﺇﻟﻰ ﺃﻭﻟﺌﻚ ﺍﻟﺬﻳﻦ ﻳﺒﺤﺜﻮﻥ ﻋﻦ ﻣﺤﺎﺭﺑﻴﻦ ﺃﻗﻮﻳﺎﺀ.",
    "MODGOODSDESC_BREAKINITEM": "ﻋﻨﺼﺮ ﻟﻠﻌﺐ ﺍﻟﻤﻮﺍﺟﻬﺔ ﻋﺒﺮ ﺍﻹﻧﺘﺮﻧﺖ.\n\nﻏﺰﻭ ﻋﺎﻟﻤﺎ ﻋﺸﻮﺍﺋﻴﺎ ﻛﻤﺘﺠﻮﻝ ﺧﺒﻴﺚ.\n\nﺩﺑﻮﺱ ﺍﺳﺘﺨﺪﻡ ﻓﻲ ﺍﻟﻄﻘﻮﺱ ﺍﻟﻘﺪﻳﻤﺔ ﻟﺰﻳﺎﺭﺓ ﻋﻮﺍﻟﻢ ﺃﺧﺮﺍ, ﻳﻄﻼ ﻣﺮﺗﺪﻳﻪ ﺑﺎﻟﻠﻮﻥ ﺍﻷﺣﻤﺮ. ﻃﻌﻨﺘﻪ ﺍﻟﺼﻐﻴﺮﺓ ﻫﻴﺎ ﺗﻨﺬﻳﺮ ﻟﻤﺎ ﺳﻴﺄﺗﻲ.",
    "MODGOODSDESC_LEAVINGITEM": "ﻋﻨﺼﺮ ﻟﻠﻌﺐ ﺍﻟﺴﻠﺲ ﻋﺒﺮ ﺍﻹﻧﺘﺮﻧﺖ.\n\nﻳﺨﺮﺝ ﻣﻦ ﺍﻟﺠﻠﺴﺔ ﺍﻟﺤﺎﻟﻴﺔ.\n\nﻛﺮﻩ ﺻﻐﻴﺮﻩ ﺗﺤﺘﻮﻱ ﻋﻠﻰ ﺿﺒﺎﺏ ﻛﺜﻴﻒ ﻭﻣﺘﺠﻤﺪ. ﺍﻟﻬﺎﻟﺔ ﺍﻟﻤﻌﻄﺎﺓ ﺑﺎﺭﺩﺓ ﻭﺑﻌﻴﺪﺓ، ﻣﻤﺎ ﻳﺠﻌﻞ ﻛﻞ ﻣﺘﺠﻮﻝ ﻳﻔﻜﺮ ﻓﻲ ﺍﻟﺮﺣﻠﺔ ﺍﻟﻄﻮﻳﻠﺔ ﺇﻟﻰ ﺍﻟﻤﻨﺰﻝ.",
    "MODGOODSDESC_GAMERULECHANGEITEM": "ﻋﻨﺼﺮ ﻟﻠﻌﺐ ﺍﻟﺴﻠﺲ ﻋﺒﺮ ﺍﻹﻧﺘﺮﻧﺖ.\n\nﻳﺠﻌﻞ ﺍﻷﺻﺪﻗﺎﺀ ﺃﻋﺪﺍﺀ.\n\nﻛﺎﻥ ﺍﻟﻘﻀﺎﺓ ﺍﻟﺸﺎﻫﻘﻮﻥ ﻳﺠﻮﺑﻮﻥ ﻫﺬﻩ ﺍﻷﺭﺽ ﺫﺍﺕ ﻳﻮﻡ، ﻭﻳﺸﺮﺑﻮﻥ ﺍﻟﻌﺪﺍﻭﻩ ﺑﻴﻦ ﺍﻟﺴﻜﺎﻥ. ﻳﻤﻜﻨﻚ ﺃﻥ ﺗﺸﻌﺮ ﺑﻪ ﻭﻫﻮ ﻳﺸﻊ ﻣﻦ ﻫﺬﺍ ﺍﻟﻤﺠﻠﺪ - ﻫﻞ ﺗﺠﺮﺅ ﻋﻠﻰ ﻓﺘﺤﻪ؟",
    "MODGOODSDESC_RUNEARCITEM": "ﻛﻮﻛﺘﻴﻞ ﺭﻭﻥ ﻳﺤﺘﻮﻱ ﻋﻠﻰ ﺭﺍﺋﺤﺔ ﻃﻮﻕ ﺇﻟﺪﻥ ﺍﻟﻤﺤﻄﻢ.\nﻳﺸﺮﺏ ﺍﻟﺮﻭﻥ ﺍﻟﻌﻈﻴﻤﻪ ﺍﻟﻤﺠﻬﺰﻩ ﺑﺎﻟﺮﻭﻥ ﻋﻨﺪ ﺍﻻﺳﺘﻬﻼﻙ.\n\nﺣﺘﻰ ﻓﻲ ﺣﺎﻟﺔ ﻋﺪﻡ ﻭﺟﻮﺩ ﺭﻭﻥ ﻋﻈﻴﻤﺔ ﻣﺠﻬﺰﺓ، ﻓﺈﻧﻬﺎ ﺳﺘﺰﻳﺪ ﺍﻟﺤﺪ ﺍﻷﻗﺼﻰ ﻣﻦ ﻧﻘﺎﻁ ﺍﻟﺼﺤﺔ ﺑﺪﺭﺟﺔ ﻗﻠﻴﻼ ﻋﻨﺪ ﺍﺳﺘﺨﺪﺍﻣﻬﺎ.\n\nﻳﻌﺘﻘﺪ ﺃﻥ ﺍﻟﻘﻮﺱ ﺍﻟﺴﻔﻠﻲ ﻣﻦ ﻃﻮﻕ ﺍﻟﺪﻥ ﻳﺤﻮﻱ ﺍﻟﻨﻌﻢ ﺍﻟﺘﻲ ﻳﻤﺘﻠﻜﻬﺎ. ﺭﺑﻤﺎ ﻳﻜﻮﻥ ﻫﺬﺍ ﺍﻟﺪﻭﺭﻕ ﻣﻦ ﺫﻟﻚ ﺍﻟﻘﻮﺱ.",
    "MODGOODSDESC_ROTITEM01": "ﻣﺎﻫﻴﺔ ﺍﻟﺴﺎﻗﻂ ﺍﻟﻤﺸﻮﻩ، ﺍﻟﻤﻨﺴﻲ ﺑﺎﻟﻨﻌﻤﺔ. ﺇﻥ ﺣﻤﻞ ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ ﻋﻠﻰ ﺷﺨﺺ ﻣﺎ ﻫﻮ ﺗﺬﻛﻴﺮ ﺩﺍﺋﻢ ﺑﺤﻴﺎﺗﻬﻢ ﺍﻟﻬﺸﻪ، ﻭﻳﺴﺒﺐ ﻟﻌﻨﺔ ﻋﻠﻰ ﺣﺎﻣﻠﻪ.\n\nﻳﻤﻜﻨﻚ ﺃﻥ ﺗﺸﻌﺮ ﺑﺎﻟﻌﻔﻦ ﻳﻨﺘﺸﺮ ﺣﻮﻝ ﺟﺴﺪﻙ، ﻭﻳﻔﺴﺪ ﻛﻞ ﺟﺎﻧﺐ ﻣﻦ ﺟﻮﺍﻧﺐ ﻛﻴﺎﻧﻚ.\n\nﺗﻮﻓﺮ ﻣﻮﺍﻗﻊ ﺍﻟﻨﻌﻤﺔ ﻓﺘﺮﺓ ﺭﺍﺣﺔ ﻣﻦ ﺟﻤﻴﻊ ﺃﺷﻜﺎﻝ ﺍﻟﺘﻌﻔﻦ.",
    "MODGOODSDESC_ROTITEM02": "ﻣﺎﻫﻴﺔ ﺍﻟﺴﺎﻗﻂ ﺍﻟﻤﺸﻮﻩ، ﺍﻟﻤﻨﺴﻲ ﺑﺎﻟﻨﻌﻤﺔ. ﺇﻥ ﺣﻤﻞ ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ ﻋﻠﻰ ﺷﺨﺺ ﻣﺎ ﻫﻮ ﺗﺬﻛﻴﺮ ﺩﺍﺋﻢ ﺑﺤﻴﺎﺗﻬﻢ ﺍﻟﻬﺸﻪ، ﻭﻳﺴﺒﺐ ﻟﻌﻨﺔ ﻋﻠﻰ ﺣﺎﻣﻠﻪ.\n\nﺑﺎﻟﻨﻈﺮ ﺇﻟﻰ ﺍﻟﻄﺮﻳﻖ ﺃﻣﺎﻣﻨﺎ، ﻳﺒﺪﻭ ﻛﻞ ﺷﻲﺀ ﻣﺴﺘﺤﻴﻼ. \"ﻫﻞ ﻟﺪﻱ ﻣﺎ ﻳﻠﺰﻡ؟\"  ﻳﺮﺩﺩ ﻓﻲ ﻋﻘﻠﻚ.\n\nﺗﻮﻓﺮ ﻣﻮﺍﻗﻊ ﺍﻟﻨﻌﻤﺔ ﻓﺘﺮﺓ ﺭﺍﺣﺔ ﻣﻦ ﺟﻤﻴﻊ ﺃﺷﻜﺎﻝ ﺍﻟﺘﻌﻔﻦ.",
    "MODGOODSDESC_ROTITEM03": "ﻣﺎﻫﻴﺔ ﺍﻟﺴﺎﻗﻂ ﺍﻟﻤﺸﻮﻩ، ﺍﻟﻤﻨﺴﻲ ﺑﺎﻟﻨﻌﻤﺔ. ﺇﻥ ﺣﻤﻞ ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ ﻋﻠﻰ ﺷﺨﺺ ﻣﺎ ﻫﻮ ﺗﺬﻛﻴﺮ ﺩﺍﺋﻢ ﺑﺤﻴﺎﺗﻬﻢ ﺍﻟﻬﺸﻪ، ﻭﻳﺴﺒﺐ ﻟﻌﻨﺔ ﻋﻠﻰ ﺣﺎﻣﻠﻪ.\n\nﻳﺘﺤﻜﻢ ﺍﻟﻌﻔﻦ ﻓﻲ ﺍﺗﺼﺎﻟﻚ ﺑﻌﺬﺭﺍﺀﻙ. ﺗﺒﺪﻭ ﻣﻴﻠﻴﻨﺎ ﺃﻛﺜﺮ ﺧﻔﻮﺗﺎ. ﻧﻌﻤﻬﺎ ﻭﻫﺪﺍﻳﺎﻫﺎ ﺃﺑﻌﺪ.\n\nﺗﻮﻓﺮ ﻣﻮﺍﻗﻊ ﺍﻟﻨﻌﻤﺔ ﻓﺘﺮﺓ ﺭﺍﺣﺔ ﻣﻦ ﺟﻤﻴﻊ ﺃﺷﻜﺎﻝ ﺍﻟﺘﻌﻔﻦ.",
    "MODGOODSDESC_ROTITEM04": "ﻣﺎﻫﻴﺔ ﺍﻟﺴﺎﻗﻂ ﺍﻟﻤﺸﻮﻩ، ﺍﻟﻤﻨﺴﻲ ﺑﺎﻟﻨﻌﻤﺔ. ﺇﻥ ﺣﻤﻞ ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ ﻋﻠﻰ ﺷﺨﺺ ﻣﺎ ﻫﻮ ﺗﺬﻛﻴﺮ ﺩﺍﺋﻢ ﺑﺤﻴﺎﺗﻬﻢ ﺍﻟﻬﺸﻪ، ﻭﻳﺴﺒﺐ ﻟﻌﻨﺔ ﻋﻠﻰ ﺣﺎﻣﻠﻪ.\n\nﺃﻧﺖ ﺿﻌﻴﻒ. ﻣﺎ ﻛﺎﻥ ﻓﺮﻋﺎ ﻋﻈﻴﻤﺎ ﻣﻦ ﺷﺠﺮﺓ ﺇﺭﺩ ﺃﺻﺒﺢ ﺍﻵﻥ ﻣﺠﺮﺩ ﻏﺼﻴﻦ. \n\nﺗﻮﻓﺮ ﻣﻮﺍﻗﻊ ﺍﻟﻨﻌﻤﺔ ﻓﺘﺮﺓ ﺭﺍﺣﺔ ﻣﻦ ﺟﻤﻴﻊ ﺃﺷﻜﺎﻝ ﺍﻟﺘﻌﻔﻦ.",
    "MODGOODSDESC_ROTITEM05": "ﻣﺎﻫﻴﺔ ﺍﻟﺴﺎﻗﻂ ﺍﻟﻤﺸﻮﻩ، ﺍﻟﻤﻨﺴﻲ ﺑﺎﻟﻨﻌﻤﺔ. ﺇﻥ ﺣﻤﻞ ﻣﺎﻫﻴﺔ ﺍﻟﻌﻔﻦ ﻋﻠﻰ ﺷﺨﺺ ﻣﺎ ﻫﻮ ﺗﺬﻛﻴﺮ ﺩﺍﺋﻢ ﺑﺤﻴﺎﺗﻬﻢ ﺍﻟﻬﺸﻪ، ﻭﻳﺴﺒﺐ ﻟﻌﻨﺔ ﻋﻠﻰ ﺣﺎﻣﻠﻪ.\n\nﻛﻞ ﺻﺮﺍﻉ ﻳﺼﺒﺢ ﺷﺎﻗﺎ. ﻫﻞ ﺃﺻﺒﺢ ﺍﻟﻌﺎﻟﻢ ﺃﻛﺜﺮ ﻋﺪﺍﺋﻴﺔ ﻟﻮﺟﻮﺩﻙ ﺃﻡ ﺃﻧﻚ ﺗﺠﻨﺒﺖ ﻧﻔﺴﻚ؟\n\nﺗﻮﻓﺮ ﻣﻮﺍﻗﻊ ﺍﻟﻨﻌﻤﺔ ﻓﺘﺮﺓ ﺭﺍﺣﺔ ﻣﻦ ﺟﻤﻴﻊ ﺃﺷﻜﺎﻝ ﺍﻟﺘﻌﻔﻦ.",
    "MODGOODSDESC_DRIEDFINGERITEM": "ﻋﻨﺼﺮ ﻟﻠﻌﺐ ﺍﻟﺴﻠﺲ ﻋﺒﺮ ﺍﻹﻧﺘﺮﻧﺖ.\n\nﻳﺠﺬﺏ ﺍﻟﻤﺰﻳﺪ ﻣﻦ ﺍﻟﻐﺰﺍﺓ ﺇﻟﻰ ﺍﻟﻌﺎﻟﻢ ﺍﻟﺤﺎﻟﻲ.\n\nﻗﻼﺩﺓ ﺃﺻﺎﺑﻊ ﺟﺬﺍﺑﺔ، ﺟﺎﺫﺑﺔ ﻟﻠﺬﻳﻦ ﻳﺮﻏﺒﻮﻥ ﻓﻲ ﺟﻤﻌﻬﺎ. ﺑﻤﺠﺮﺩ ﻟﻤﻌﺔ ﺑﺴﻴﻄﺔ ﺳﻮﻑ ﻳﺴﺘﺪﻋﻰ ﻛﻞ ﻣﻦ ﻳﺮﻏﺒﻮﻥ ﻓﻲ ﺟﻨﻲ ﺍﻷﺻﺎﺑﻊ.",
    "OPTIONSELECT_OPENWORLD": "ﻓﺘﺢ ﺍﻟﻌﺎﻟﻢ ﻟﻠﻤﺘﺠﻮﻟﻴﻦ",
    "OPTIONSELECT_JOINWORLD": "ﺇﻧﻀﻤﺎﻡ ﺇﻟﻰ ﻋﺎﻟﻢ ﻛﻤﺘﺠﻮﻝ",
    "OPTIONSELECT_BREAKINWORLD": "ﻏﺰﻭ ​​ﻋﺎﻟﻢ ﻛﻤﺘﺠﻮﻝ",
    "OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "ﺍﺳﻌﻰ ﺍﻟﺨﺼﻢ",
    "OPTIONSELECT_CALLBREAKINSOS": "ﺗﺤﺪﻳﺪ ﺍﻟﻌﺎﻟﻢ ﻟﻠﻐﺰﺍﺓ ﺍﻵﺧﺮﻳﻦ",
    "OPTIONSELECT_LEAVEWORLD": "ﺗﺮﻙ ﺍﻟﻤﺠﻤﻮﻋﻪ",
    "OPTIONSELECT_LOCKWORLD": "ﻗﻔﻞ ﺍﻟﻌﺎﻟﻢ ﺃﻣﺎﻡ ﺍﻟﻤﺘﺠﻮﻟﻴﻦ",
    "OPTIONSELECT_UNLOCKWORLD": "ﻓﺘﺢ ﺍﻟﻌﺎﻟﻢ ﻟﻠﻤﺘﺠﻮﻟﻴﻦ",
    "OPTIONSELECT_SHOWYKNX2PASSWORD": "ﻋﺮﺽ ﻛﻠﻤﺔ ﻣﺮﻭﺭ ﺍﻟﺠﻠﺴﺔ ﺍﻟﺤﺎﻟﻴﺔ",
    "OPTIONSELECT_TOGGLEPVP": "ﺗﺒﺪﻳﻞ ﺍﻟﻘﺘﺎﻝ",
    "OPTIONSELECT_TOGGLEPVPTEAMS": "ﺗﺒﺪﻳﻞ ﻟﻔﺮﻕ ﺍﻟﻘﺘﺎﻝ",
    "OPTIONSELECT_TOGGLEFRIENDLYFIRE": "ﺗﺒﺪﻳﻞ ﺍﻟﻨﻴﺮﺍﻥ ﺍﻟﺼﺪﻳﻘﺔ",
    "OPTIONSELECT_TOGGLEDRIEDFINGER": "ﺍﻓﺘﺘﺎﺡ ﺍﻟﻌﺎﻟﻢ ﻟﻤﺰﻳﺪ ﻣﻦ ﺍﻟﻐﺰﺍﺓ",
    "OPTIONSELECT_GIVEEMBER": "ﺗﻀﺤﻴﺔ {} ﻣﻦ ﺍﻟﺮﻭﻥ ﻣﻦ ﺃﺟﻞ ﺍﻟﺮﻭﻥ ﺍﻟﻤﻘﻮﺱ",
    "OPTIONSELECT_EASYENEMYRUSH": "ﺳﻬﻞ",
    "OPTIONSELECT_MEDENEMYRUSH": "ﻣﺘﻮﺳﻂ",
    "OPTIONSELECT_HARDENEMYRUSH": "ﺻﻌﺐ",
    "OPTIONSELECT_INFENEMYRUSH": "ﻣﺴﺘﺤﻴﻞ",
    "OPTIONSELECT_BOSSRUSH": "ﺯﻋﻴﻢ",
    "OPTIONSELECT_BOSSRUSHDLC": "ﺯﻋﻴﻢ (DLC)",
    "OPTIONSELECT_BOSSRUSHBASEDLC": "ﺯﻋﻴﻢ (ALL)",
    "OPTIONSELECT_STARTEVILSESSION": "Start evil session",
    "OPTIONSELECT_SEEKEVILSESSION": "Join evil session",
    "OPTIONSELECT_VIEWEVILSESSION": "View evil session",
    "OPTIONSELECT_LEAVEEVILSESSION": "Leave evil session",
    "FE_PLAYERDEATH": "ﻧﺎﻝ ﺍﻟﻤﻮﺕ ﻣﻨﻚ",
    "FE_BLOCKCLEAR": "ﺗﻢ ﺻﺮﻉ ﺍﻟﻌﺪﻭ",
    "FE_PKMISSIONSUCCESS": "ﺗﻢ ﺗﺤﻘﻴﻖ ﺍﻟﻨﺼﺮ",
    "FE_PKPLAYERBANISHED": "ﺗﻢ ﻫﺰﻳﻤﺔ ﺍﻟﻐﺎﺯﻱ",
    "FE_BRARENASTART": "ﺍﻧﻄﻠﻖ",
    "FE_BRARENALOSE": "ﺇﺧﻔﺎﻕ",
    "FE_BRARENAWIN": "ﺍﻧﺘﺼﺎﺭ",
    "YKNX2_DISPLAYPASSWORD": "ﻛﻠﻤﺔ ﻣﺮﻭﺭ ﺍﻟﺠﻠﺴﺔ\n{}",
    "YKNX2_HOSTINGFAILED": "ﻓﺸﻞ ﺑﺪﺀ ﺍﻟﺠﻠﺴﺔ:\n{}",
    "YKNX2_JOININGFAILED": "ﻓﺸﻞ ﻓﻲ ﺍﻻﻧﻀﻤﺎﻡ ﺇﻟﻰ ﺍﻟﺠﻠﺴﺔ ﺍﻟﺘﻌﺎﻭﻧﻴﺔ:\n{}",
    "YKNX2_BREAKINFAILED": "ﻓﺸﻞ ﻓﻲ ﻏﺰﻭ ﺍﻟﺠﻠﺴﺔ:\n{}",
    "YKNX2_NODLC": "ﻳﺠﺐ ﺃﻥ ﺗﻤﺘﻠﻚ ﻇﻞ ﺷﺠﺮﺓ ﺍﻹﺭﺩ ﻟﻼﻧﻀﻤﺎﻡ ﺇﻟﻰ ﻫﺬﻩ ﺍﻟﺠﻠﺴﺔ",
    "YKNX2_CONNECTING": "ﻳﺮﺗﺒﻂ [{}]\n{}",
    "YKNX2_INVADING": "ﻏﺰﻭ ​​ﻋﺎﻟﻢ ﺁﺧﺮ...",
    "YKNX2_PLAYERJOIN": "ﺍﻟﻤﺘﺠﻮﻝ {} ﻗﺪ ﺍﻧﻀﻢ",
    "YKNX2_INFORMTOGGLEPVP": "ﺗﻢ ﺗﺤﺪﻳﺚ ﻗﺎﻋﺪﺓ ﺍﻟﻠﻌﺒﺔ:\nﺍﻟﻘﺘﺎﻝ ﺍﺻﺒﺢ {}",
    "YKNX2_INFORMTOGGLEPVPTEAMS": "ﺗﻢ ﺗﺤﺪﻳﺚ ﻗﺎﻋﺪﺓ ﺍﻟﻠﻌﺒﺔ:\nﻗﺘﺎﻝ ﺍﻟﻔﺮﻕ ﺍﺻﺒﺢ {}",
    "YKNX2_INFORMTOGGLEFRIENDLYFIRE": "ﺗﻢ ﺗﺤﺪﻳﺚ ﻗﺎﻋﺪﺓ ﺍﻟﻠﻌﺒﺔ:\nﺍﻟﻨﻴﺮﺍﻥ ﺻﺪﻳﻘﺔ ﺍﺻﺒﺤﺖ {}",
    "YKNX2_INFORMBEGINSPECTATEPLAYER": "ﻣﺸﺎﻫﺪﺓ {}",
    "YKNX2_GIVEEMBERINSUFFECIENT": "ﺍﻟﺮﻭﻥ ﻏﻴﺮ ﻛﺎﻓﻴﺔ",
    "YKNX2_GIVEEMBERFAILED": "ﻟﺪﻳﻚ ﺑﺎﻟﻔﻌﻞ ﺭﻭﻥ ﻣﻘﻮﺱ ﻧﺸﻂ",
    "YKNX2_PLAYERDIED": "{} ﻗﺪ ﻣﺎﺕ",
    "YKNX2_BREAKINPLAYERDIED": "ﺍﻟﻤﺘﺠﻮﻝ ﺍﻟﺨﺒﻴﺚ {} ﻗﺪ ﻣﺎﺕ",
    "YKNX2_BREAKINPLAYERJOIN": "ﺍﻟﻤﺘﺠﻮﻝ ﺍﻟﺨﺒﻴﺚ {} ﻗﺪ ﻏﺰﺍ!",
    "YKNX2_BREAKINPLAYERINTRODUCED": "ﻏﺰﻳﺖ ﺳﻴﺪ ﺍﻟﻌﺎﻟﻢ {} ﻛﺮﻭﺡ ﺷﺮﻳﺮﺓ\nﺍﻫﺰﻡ {} ﻻﻋﺐ (ﻳﻦ)...",
    "YKNX2_BOSSFIGHTSTART": "{} ﺍﻟﺘﻘﻰ ﺑﻌﺪﻭ ﺭﺋﻴﺴﻲ\nﺍﻟﻌﻮﺩﺓ ﺇﻟﻰ ﻋﺎﻟﻤﻚ ﺍﻟﺨﺎﺹ...",
    "YKNX2_BOSSFIGHTEND": "{} ﻟﻘﺪ ﻫﺰﻡ ﻋﺪﻭﺍ ﺭﺋﻴﺴﻴﺎ\nﺍﻟﻌﻮﺩﺓ ﺇﻟﻰ ﻋﺎﻟﻤﻚ ﺍﻟﺨﺎﺹ...",
    "YKNX2_PLAYERDISCONNECT": "{} ﻗﺪ ﻏﺎﺩﺭ",
    "YKNX2_STATUS": "{}",
    "YKNX2_EVERGAOLRADIUSERROR": "ﻓﺸﻞ ﺩﺧﻮﻝ ﺍﻟﺴﺠﻦ ﺍﻷﺑﺪﻱ\nﻳﺠﺐ ﻋﻠﻰ ﺟﻤﻴﻊ ﺍﻟﻤﺘﺠﻮﻟﻴﻦ ﺍﻟﺪﺧﻮﻝ ﻣﻌﺎ",
    "YKNX2_INVASIONRADIUSERROR": "ﻏﻴﺮ ﻗﺎﺩﺭ ﻋﻠﻰ ﺍﻟﻐﺰﻭ\nﻳﺠﺐ ﺃﻥ ﻳﻜﻮﻥ ﺟﻤﻴﻊ ﺍﻟﻤﺘﺠﻮﻟﻴﻦ ﺣﺎﺿﺮﻳﻦ",
    "YKNX2_INVASIONSTATEERROR": "ﻏﻴﺮ ﻗﺎﺩﺭ ﻋﻠﻰ ﺍﻟﻐﺰﻭ\nﺍﻟﻌﻼﻣﺔ ﻻ ﺗﺴﺘﺠﺐ ﺇﻟﻴﻚ",
    "YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} ﻗﺪ ﻓﻌﻞ: {}",
    "YKNX2_PLAYERBONFIREWARP": "{} ﻗﺪ ﺍﻧﺘﻘﻞ ﺍﻟﻰ: {}",
    "YKNX2_INVASIONRAPIDREENTRYINFO": "ﺑﺪﺃ ﺍﻟﺪﺑﻮﺱ ﻳﻬﺘﺰ...",
    "ACTIONBUTTON_BOSSROOMKICKOUT": "ﻟﻘﺪ ﻃﺮﺩﺗﻚ ﻗﻮﺓ ﺍﻟﻨﻌﻤﺔ ﻣﻦ ﺍﻟﺴﺎﺣﺔ",
    "YKBR2_INFORMBATTLESTART": "ﺗﺸﻌﺮ ﺑﺪﻑﺀ ﻏﺎﻣﺾ ﻳﻐﻤﺮﻙ",
    "YKBR2_INFORMBATTLEWAVE": "ﻣﻮﺟﺔ ﺍﻟﻤﻌﺮﻛﺔ {} ﺗﻘﺘﺮﺏ...",
    "YKBR2_INFORMBATTLEEND": "ﺑﺪﺃﺕ ﺗﺴﺘﻴﻘﻆ...",
    "YKBR2_NOFUNCTION": "ﻳﺠﺐ ﺃﻥ ﺗﻔﺘﺢ ﻋﺎﻟﻤﻚ ﺃﻭﻻ",
    "YKBR2_NOPERMISSION": "ﻻ ﻳﺘﻔﺎﻋﻞ ﻣﻌﻬﺎ ﺳﻮﻯ ﺳﻴﺪ ﺍﻟﻌﺎﻟﻢ ﻓﻘﻂ",
    "YKBR2_NOACCESS": "ﺳﻴﺪ ﺍﻟﺘﻨﻴﻦ ﺑﻼﺳﻴﺪﻭﺳﺎﻛﺲ ﻳﺮﻓﺾ ﺩﺧﻮﻟﻚ",
    "CREDITS": "LukeYui"
}