{
	"GENERIC_INVALID": "Nothing interesting happens",
	"UPDATE_RECOMMENDED": "Your version of seamless co-op ({}) is outdated. Please update the mod for the latest features and bug-fixes!",

	"MODGOODSNAME_HOSTINGITEM": "Tiny Great Pot",
	"MODGOODSNAME_JOININGITEM": "Effigy of Malenia",
	"MODGOODSNAME_BREAKINITEM": "Challenger's Lynchpin",
	"MODGOODSNAME_LEAVINGITEM": "Separation Mist",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Judicator's Rulebook",
	"MODGOODSNAME_RUNEARCITEM": "Rune Decanter",
	"MODGOODSNAME_ROTITEM01": "Rot Essence: Emaciation",
	"MODGOODSNAME_ROTITEM02": "Rot Essence: Hopelessness",
	"MODGOODSNAME_ROTITEM03": "Rot Essence: Decay",
	"MODGOODSNAME_ROTITEM04": "Rot Essence: Vulnerability",
	"MODGOODSNAME_ROTITEM05": "Rot Essence: Despair",
	"MODGOODSNAME_DRIEDFINGERITEM": "Dried Fingers",

	"MODGOODSINFO_HOSTINGITEM": "Opens your world to wanderers",
	"MODGOODSINFO_JOININGITEM": "Joins another world as a wanderer",
	"MODGOODSINFO_BREAKINITEM": "Joins another world as a malicious wanderer",
	"MODGOODSINFO_LEAVINGITEM": "Separates self from others",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Changes rules between wanderers",
	"MODGOODSINFO_RUNEARCITEM": "Converts runes into temporary power",
	"MODGOODSINFO_ROTITEM01": "Reduces stamina recovery speed",
	"MODGOODSINFO_ROTITEM02": "Reduces maximum health, stamina, and focus",
	"MODGOODSINFO_ROTITEM03": "Reduces rune acquisition and item discovery",
	"MODGOODSINFO_ROTITEM04": "Reduces defence",
	"MODGOODSINFO_ROTITEM05": "Reduces attack",
	"MODGOODSINFO_DRIEDFINGERITEM": "Attracts more invaders to current world",

	"MODGOODSDESC_HOSTINGITEM": "Item for seamless online play.\n\nOpens your world to wanderers.\n\nThe Great Pot is always seeking capable warriors to add to its rank. By revealing its symbol, aspiring warriors will join you on your quest, awaiting their judgement.",
	"MODGOODSDESC_JOININGITEM": "Item for seamless online play.\n\nJoins a world as a wanderer.\n\nMany warriors have looked up to Malenia as the symbol of ultimate strength. Her effigy, containing a remnant of her scarlet rot, will be drawn to those who seek powerful warriors.",
	"MODGOODSDESC_BREAKINITEM": "Item for confrontational online play.\n\nInvades a random world as a malicious wanderer.\n\nPin used in the ancient ritual of visiting other worlds, painting its wearers red. Its small stab is an omen of what's to come.",
	"MODGOODSDESC_LEAVINGITEM": "Item for seamless online play.\n\nExits current session.\n\nA tiny orb containing a thick, freezing mist. The aura given is cold and distant, making every wanderer think of the long journey home.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Item for seamless online play.\n\nMakes friends enemies.\n\nTowering Judicators once roamed this land, imbibing scorn between the denizens. You can feel it radiating from this tome - will you dare open it?",
	"MODGOODSDESC_RUNEARCITEM": "A rune cocktail, containing the aroma of the shattered Elden Ring.\nImbibes an equipped Great Rune with runes upon consumption.\n\nEven if no Great Rune is equipped, it will slightly increase maximum HP upon use.\n\nThe lower arc of the Elden Ring is held to be the basin in which its blessings pool. Perhaps this decanter originates from that very basin.",
	"MODGOODSDESC_ROTITEM01": "The essence of a fallen Tarnished, forgotten by grace. Carrying rot essence upon one's person is a constant reminder of their fragile mortality, and inflicts a curse upon the holder.\n\nYou can feel the rot spreading around your body, corrupting every aspect of your being.\n\nSites of Grace provide respite from all forms of rot.",
	"MODGOODSDESC_ROTITEM02": "The essence of a fallen Tarnished, forgotten by grace. Carrying rot essence upon one's person is a constant reminder of their fragile mortality, and inflicts a curse upon the holder.\n\nGazing over the road ahead, everything looks impossible. \"Do I have what it takes?\" echoes through your mind.\n\nSites of Grace provide respite from all forms of rot.",
	"MODGOODSDESC_ROTITEM03": "The essence of a fallen Tarnished, forgotten by grace. Carrying rot essence upon one's person is a constant reminder of their fragile mortality, and inflicts a curse upon the holder.\n\nRot takes ahold of your connection to your maiden. Melina seems fainter; her boons and gifts farther.\n\nSites of Grace provide respite from all forms of rot.",
	"MODGOODSDESC_ROTITEM04": "The essence of a fallen Tarnished, forgotten by grace. Carrying rot essence upon one's person is a constant reminder of their fragile mortality, and inflicts a curse upon the holder.\n\nYou are enfeebled. What was a mighty branch of the Erdtree is now nothing but a twig. \n\nSites of Grace provide respite from all forms of rot.",
	"MODGOODSDESC_ROTITEM05": "The essence of a fallen Tarnished, forgotten by grace. Carrying rot essence upon one's person is a constant reminder of their fragile mortality, and inflicts a curse upon the holder.\n\nEvery struggle becomes arduous. Did the world become more hostile to your presence, or did you shun yourself?\n\nSites of Grace provide respite from all forms of rot.",
	"MODGOODSDESC_DRIEDFINGERITEM": "Item for seamless online play.\n\nAttracts more invaders to current world.\n\nAn enticing finger pendant, attractive to those who wish to collect them. Simply flashing it will call forth all those who wish to reap fingers.",
	
	"OPTIONSELECT_OPENWORLD": "Open world to wanderers",
	"OPTIONSELECT_JOINWORLD": "Join world as a wanderer",
	"OPTIONSELECT_BREAKINWORLD": "Invade world as a wanderer",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "Seek opponent",
	"OPTIONSELECT_CALLBREAKINSOS": "Mark world for other invaders",
	"OPTIONSELECT_LEAVEWORLD": "Leave party",
	"OPTIONSELECT_LOCKWORLD": "Lock world to wanderers",
	"OPTIONSELECT_UNLOCKWORLD": "Unlock world to wanderers",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "View current session password",
	"OPTIONSELECT_TOGGLEPVP": "Toggle PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Toggle PvP teams",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Toggle friendly fire",
	"OPTIONSELECT_TOGGLEDRIEDFINGER": "Open world to more invaders",
	"OPTIONSELECT_GIVEEMBER": "Sacrifice {} runes for a rune arc",
	"OPTIONSELECT_EASYENEMYRUSH": "Easy",
	"OPTIONSELECT_MEDENEMYRUSH": "Medium",
	"OPTIONSELECT_HARDENEMYRUSH": "Hard",
	"OPTIONSELECT_INFENEMYRUSH": "Impossible",
	"OPTIONSELECT_BOSSRUSH": "BOSS",
	"OPTIONSELECT_BOSSRUSHDLC": "BOSS (DLC)",
	"OPTIONSELECT_BOSSRUSHBASEDLC": "BOSS (ALL)",
	"OPTIONSELECT_STARTEVILSESSION": "Start evil session",
	"OPTIONSELECT_SEEKEVILSESSION": "Join evil session",
	"OPTIONSELECT_VIEWEVILSESSION": "View evil session",
	"OPTIONSELECT_LEAVEEVILSESSION": "Leave evil session",

	"FE_PLAYERDEATH": "DEATH",
	"FE_BLOCKCLEAR": "ENEMY FELLED",
	"FE_PKMISSIONSUCCESS": "VICTORY ACHIEVED",
	"FE_PKPLAYERBANISHED": "INVADER VANQUISHED",
	"FE_BRARENASTART": "START",
	"FE_BRARENALOSE": "FAILURE",
	"FE_BRARENAWIN": "VICTORY",

	"YKNX2_DISPLAYPASSWORD": "Session password\n{}",
	"YKNX2_HOSTINGFAILED": "Failed to begin session:\n{}",
	"YKNX2_JOININGFAILED": "Failed to join co-operative session:\n{}",
	"YKNX2_BREAKINFAILED": "Failed to invade session:\n{}",
	"YKNX2_NODLC": "You must own Shadow of the Erdtree to join this session",
	"YKNX2_CONNECTING": "Connecting [{}]\n{}",
	"YKNX2_INVADING": "Invading another world...",
	"YKNX2_PLAYERJOIN": "Wanderer {} has joined",
	"YKNX2_INFORMTOGGLEPVP": "Game rule updated:\nPvP is {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Game rule updated:\nPvP teams are {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Game rule updated:\nFriendly fire is {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Spectating {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Insuffecient runes",
	"YKNX2_GIVEEMBERFAILED": "You already have an active rune arc",

	"YKNX2_PLAYERDIED": "{} has died",
	"YKNX2_BREAKINPLAYERDIED": "Malicious Wanderer {} has died",
	"YKNX2_BREAKINPLAYERJOIN": "Malicious Wanderer {} has invaded!",
	"YKNX2_BREAKINPLAYERINTRODUCED": "Invaded world master {} as an evil spirit\nDefeat {} player(s)...",
	"YKNX2_BOSSFIGHTSTART": "{} has met a major foe\nreturning to own world...",
	"YKNX2_BOSSFIGHTEND": "{} has defeated a major foe\nreturning to own world...",
	"YKNX2_PLAYERDISCONNECT": "{} has left",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Failed to enter evergaol\nAll Wanderers must enter together",
	"YKNX2_INVASIONRADIUSERROR": "Unable to invade\nAll Wanderers must be present",
	"YKNX2_INVASIONSTATEERROR": "Unable to invade\nThe sign does not respond to you",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} has activated: {}",
	"YKNX2_PLAYERBONFIREWARP": "{} has warped to: {}",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "The lynchpin begins to quiver...",

	"ACTIONBUTTON_BOSSROOMKICKOUT": "The power of grace expelled you from the arena",
	
	"YKBR2_INFORMBATTLESTART": "You feel a mysterious warmth wash over you",	
	"YKBR2_INFORMBATTLEWAVE": "Battle wave {} is approaching...",
	"YKBR2_INFORMBATTLEEND": "You begin to awake...",
	"YKBR2_NOFUNCTION": "You must first open your world",
	"YKBR2_NOPERMISSION": "Only the world's master can interact with it",
	"YKBR2_NOACCESS": "Dragonlord Placidusax denies your entry",

	"CREDITS": "LukeYui"
}
