{
	"GENERIC_INVALID": "Nichts Interessantes passiert",

	"MODGOODSNAME_HOSTINGITEM": "Großartiger kleiner Topf",
	"MODGOODSNAME_JOININGITEM": "Malenias Abbild",
	"MODGOODSNAME_BREAKINITEM": "Stecknadel des Herausforderers",
	"MODGOODSNAME_LEAVINGITEM": "Nebel der Trennung",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Regelbuch des Richters",
	"MODGOODSNAME_RUNEARCITEM": "Runenkaraffe",
	"MODGOODSNAME_ROTITEM01": "Essenz der Fäule: Auszehrung",
	"MODGOODSNAME_ROTITEM02": "Essenz der Fäule: Hoffnungslosigkeit",
	"MODGOODSNAME_ROTITEM03": "Essenz der Fäule: Verfall",
	"MODGOODSNAME_ROTITEM04": "Essenz der Fäule: Verwundbarkeit",
	"MODGOODSNAME_ROTITEM05": "Essenz der Fäule: Verzweiflung",
	"MODGOODSNAME_DRIEDFINGERITEM": "Dried Fingers",

	"MODGOODSINFO_HOSTINGITEM": "Öffnet deine Welt für Wanderer",
	"MODGOODSINFO_JOININGITEM": "Trete einer anderen Welt als Wanderer bei",
	"MODGOODSINFO_BREAKINITEM": "Trete einer anderen Welt als bösartiger Wanderer bei",
	"MODGOODSINFO_LEAVINGITEM": "Trennt dich von anderen",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Ändert die Regeln zwischen Wanderern",
	"MODGOODSINFO_RUNEARCITEM": "Wandelt Runen vorübergehend in Kraft um",
	"MODGOODSINFO_ROTITEM01": "Verlangsamt die Ausdauerregeneration",
	"MODGOODSINFO_ROTITEM02": "Verringert maximale Gesundheit, Ausdauer und den maximalen Fokus",
	"MODGOODSINFO_ROTITEM03": "Reduziert den Runenerhalt und die Item Entdeckung",
	"MODGOODSINFO_ROTITEM04": "Reduziert die Verteidigung",
	"MODGOODSINFO_ROTITEM05": "Reduziert den Angriff",
	"MODGOODSINFO_DRIEDFINGERITEM": "Attracts more invaders to current world",

	"MODGOODSDESC_HOSTINGITEM": "Gegenstand für nahtloses Online-Spielen.\n\nÖffnet deine Welt für Wanderer.\n\nDer großartige kleine Topf sucht immer nach fähigen Kämpfern, um sie zu seinem Gefolge hinzuzufügen. Durch die Offenbarung seines Symbols schließen sich aufstrebende Krieger deiner Quest an und warten auf ihr Urteil.",
	"MODGOODSDESC_JOININGITEM": "Gegenstand für nahtloses Online-Spielen.\n\nTrete einer anderen Welt als Wanderer bei.\n\nVielen Kriegern ist Malenia, als Symbol der absoluten Stärke, ein Vorbild. Ihr Abbild, welches einen Rest ihrer Scharlachfäule enthält, wird von jenen, die nach mächtigen Kriegern suchen angezogen.",
	"MODGOODSDESC_BREAKINITEM": "Gegenstand für nahtloses Online-Spielen.\n\nTrete einer anderen Welt als bösartiger Wanderer bei.\n\nEine Anstecknadel, welche beim uralten Ritual zum Besuch anderer Welten verwendet wurde, dessen Träger rot bemalt sind. Ihr kleiner Stich ist ein Zeichen für das, was noch kommt.",
	"MODGOODSDESC_LEAVINGITEM": "Gegenstand für nahtloses Online-Spielen.\n\nVerlässt die aktuelle Sitzung.\n\nEine winzige Kugel, die einen dichten, eisig kalten Nebel enthält. Sie gibt eine kalte und ferne Aura ab, die jeden Wanderer an die lange Heimreise erinnert.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Gegenstand für nahtloses Online Spielen.\n\nMacht Freunde zu Feinden.\n\nHochrangige Richter durchquerten einst dieses Land und verbreiteten Verachtung unter den Bewohnern. “Du spürst die Ausstrahlung dieses Buches – traust du dich, es zu öffnen?",
	"MODGOODSDESC_RUNEARCITEM": "Ein Runencocktail, der das Aroma des zerschmetterten Eldenrings enthält.\nDurchtränkt eine ausgerüstete Große Rune beim Verbrauch mit Runen.\n\nAuch wenn keine Große Rune ausgerüstet ist, erhöht sie die maximalen HP bei Verwendung leicht.\n\nDer untere Bogen des Eldenrings gilt als das Becken, in dem sich seine Segnungen sammeln. Vielleicht stammt diese Karaffe aus genau diesem Becken.",
	"MODGOODSDESC_ROTITEM01": "Die Essenz eines gefallenen Befleckten, von der Gnade vergessen.\n\nEine Essenz der Fäule bei sich zu tragen, erinnert den Träger jederzeit an dessen fragile Sterblichkeit und verflucht den Träger.\n\nDu spürst, wie sich die Fäulnis über deinen Körper verteilt und jeden Aspekt deines Daseins korrumpiert. Orte der Gnade bieten Erholung von allen Formen der Fäulnis.",
	"MODGOODSDESC_ROTITEM02": "Die Essenz eines gefallenen Befleckten, von der Gnade vergessen.\n\nEine Essenz der Fäule bei sich zu tragen, erinnert den Träger jederzeit an dessen fragile Sterblichkeit und verflucht den Träger.\n\nBei einem Blick auf den voraus liegenden Weg erscheint alles unmöglich. Mit jeder Minute stellt sich wieder die Frage: \"Kann ich das schaffen?\". Orte der Gnade bieten Erholung von allen Formen der Fäulnis.",
	"MODGOODSDESC_ROTITEM03": "Die Essenz eines gefallenen Befleckten, von der Gnade vergessen.\n\nEine Essenz der Fäule bei sich zu tragen, erinnert den Träger jederzeit an dessen fragile Sterblichkeit und verflucht den Träger.\n\nDie Fäulnis beeinflusst die Verbindung zu deiner Jungfer. Melina wirkt schwächer, ihr Segen und ihre Gabe weit entfernt. Orte der Gnade bieten Erholung von allen Formen der Fäulnis.",
	"MODGOODSDESC_ROTITEM04": "Die Essenz eines gefallenen Befleckten, von der Gnade vergessen.\n\nEine Essenz der Fäule bei sich zu tragen, erinnert den Träger jederzeit an dessen fragile Sterblichkeit und verflucht den Träger.\n\nDu bist geschwächt. Was einst ein mächtiger Ast des Erdenbaum war, ist nun nichts weiter als ein Zweig. Orte der Gnade bieten Erholung von allen Formen der Fäulnis.",
	"MODGOODSDESC_ROTITEM05": "Die Essenz eines gefallenen Befleckten, von der Gnade vergessen.\n\nEine Essenz der Fäule bei sich zu tragen, erinnert den Träger jederzeit an dessen fragile Sterblichkeit und verflucht den Träger.\n\nJeder Kampf wird mühsamer. Ist die Welt deiner Präsenz gegenüber feindseliger geworden oder meidest du dich selbst? Orte der Gnade bieten Erholung von allen Formen der Fäulnis.",
	"MODGOODSDESC_DRIEDFINGERITEM": "Item for seamless online play.\n\nAttracts more invaders to current world.\n\nAn enticing finger pendant, attractive to those who wish to collect them. Simply flashing it will call forth all those who wish to reap fingers.",

	"OPTIONSELECT_OPENWORLD": "Öffnet deine Welt für Wanderer",
	"OPTIONSELECT_JOINWORLD": "Trete einer anderen Welt als Wanderer bei",
	"OPTIONSELECT_BREAKINWORLD": "Überfalle die Welt als Wanderer",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "Seek opponent",
	"OPTIONSELECT_CALLBREAKINSOS": "Mark world for other invaders",
	"OPTIONSELECT_LEAVEWORLD": "Verlasse die Gruppe",
	"OPTIONSELECT_LOCKWORLD": "Versperre die Welt für andere Wanderer",
	"OPTIONSELECT_UNLOCKWORLD": "Entsperre die Welt für andere Wanderer",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Zeige das derzeitige Passwort der Sitzung an",
	"OPTIONSELECT_TOGGLEPVP": "Schalte auf PvP um",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Schalte auf PvP Teams um",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Schalte auf Teambeschuss um",
	"OPTIONSELECT_TOGGLEDRIEDFINGER": "Open world to more invaders",
	"OPTIONSELECT_GIVEEMBER": "Verwende {} Runen für eine Runenkaraffe",
	"OPTIONSELECT_EASYENEMYRUSH": "Easy",
	"OPTIONSELECT_MEDENEMYRUSH": "Medium",
	"OPTIONSELECT_HARDENEMYRUSH": "Hard",
	"OPTIONSELECT_INFENEMYRUSH": "Impossible",
	"OPTIONSELECT_BOSSRUSH": "BOSS",
	"OPTIONSELECT_BOSSRUSHDLC": "BOSS (DLC)",
	"OPTIONSELECT_BOSSRUSHBASEDLC": "BOSS (ALL)",
	"OPTIONSELECT_STARTEVILSESSION": "Start evil session",
	"OPTIONSELECT_SEEKEVILSESSION": "Join evil session",
	"OPTIONSELECT_VIEWEVILSESSION": "View evil session",
	"OPTIONSELECT_LEAVEEVILSESSION": "Leave evil session",

	"FE_PLAYERDEATH": "DU BIST GESTORBEN",
	"FE_BLOCKCLEAR": "GEGNER VERNICHTET",
	"FE_PKMISSIONSUCCESS": "DU HAST GESIEGT",
	"FE_PKPLAYERBANISHED": "INVADER VANQUISHED",
	"FE_BRARENASTART": "START",
	"FE_BRARENALOSE": "FAILURE",
	"FE_BRARENAWIN": "VICTORY",

	"YKNX2_DISPLAYPASSWORD": "Sitzungspasswort\n{}",
	"YKNX2_HOSTINGFAILED": "Die Sitzung konnte nicht gestartet werden:\n{}",
	"YKNX2_JOININGFAILED": "Beitritt zur Kooperationssitzung fehlgeschlagen:\n{}",
	"YKNX2_BREAKINFAILED": "Die Sitzung konnte nicht überfallen werden:\n{}",
	"YKNX2_NODLC": "Du musst Schatten des Erdenbaumes besitzen um dieser Sitzung beitreten zu können", 
	"YKNX2_CONNECTING": "Verbindet [{}]\n{}",
	"YKNX2_INVADING": "Überfalle andere Welt...",
	"YKNX2_PLAYERJOIN": "Wanderer {} ist beigetreten",
	"YKNX2_INFORMTOGGLEPVP": "Spielregeln aktualisiert:\nPvP ist {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Spielregeln aktualisiert:\nPvP Teams sind {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Spielregeln aktualisiert:\nTeambeschuss ist {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Beobachte {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Unzureichende Runen",
	"YKNX2_GIVEEMBERFAILED": "Du hast schon eine aktivierte Runenkaraffe",
	
	"YKNX2_PLAYERDIED": "{} ist gestorben",
	"YKNX2_BREAKINPLAYERDIED": "Bösartiger Wanderer {} ist gestorben",
	"YKNX2_BREAKINPLAYERJOIN": "Bösartiger Wanderer {} überfällt!",
	"YKNX2_BREAKINPLAYERINTRODUCED": "Invaded world master {} as an evil spirit\nDefeat {} player(s)...",
	"YKNX2_BOSSFIGHTSTART": "{} hat einen großen Feind getroffen\nkehre in eigene Welt zurück...",
	"YKNX2_BOSSFIGHTEND": "{} hat einen großen Feind besiegt\nkehre in eigene Welt zurück...",
	"YKNX2_PLAYERDISCONNECT": "{} hat deine Welt verlassen",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Betreten des Evergaols ist fehlgeschlagen\nAlle Wanderer müssen gemeinsam eintreten",
	"YKNX2_INVASIONRADIUSERROR": "Überfallen fehlgeschlagen\nAlle Wanderer müssen anwesend sein",
	"YKNX2_INVASIONSTATEERROR": "Überfallen fehlgeschlagen\nDas Zeichen antwortet dir nicht",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} hat {} aktiviert",
	"YKNX2_PLAYERBONFIREWARP": "{} has warped to: {}",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "The lynchpin begins to quiver...",

	"ACTIONBUTTON_BOSSROOMKICKOUT": "Die Kraft der Gnade verbannt dich aus der Arena",
	
	"YKBR2_INFORMBATTLESTART": "You feel a mysterious warmth wash over you",	
	"YKBR2_INFORMBATTLEWAVE": "Battle wave {} is approaching...",
	"YKBR2_INFORMBATTLEEND": "You begin to awake...",
	"YKBR2_NOFUNCTION": "You must first open your world",
	"YKBR2_NOPERMISSION": "Only the world's master can interact with it",

	"CREDITS": "LukeYui + Kanpeki + Stinky Sage :3"
}
