/* styles.css */

body {
/*     
    background: url(/img/fondo/fondo.jpg);
    background-size: cover; */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard {
    
    background: rgb(14 14 14 / 85%);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 600px;
}

.greeting h1 {
    margin: 0;
    font-size: 24px;
}

.greeting p {
    margin: 5px 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.game-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.game-item img {
    max-width: 100%;
    border-radius: 10px;
}

.game-item p {
    margin: 10px 0 5px;
    font-size: 16px;
}

.game-item span {
    font-size: 12px;
    color: #bbb;
}

/*.game-item*/
.produccion {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
button.iconP {
    background-color: #161616;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-block: 6px;
    cursor: pointer;
    transition: transform .2s;
}
.iconP img{
    width: 30px;
    transition: filter .2s;
    max-width: 40px;
}

.iconP:hover{
    transform: scale(1.1);
}
.seleccion {
    display: flex;
    flex-direction: column;
}
/*mario
-------------------------------------------------------------------------*/
.seleccionbtn {
    display: flex;
    align-content: center;
    width: 100%;
    height: 79rex;
    justify-content: space-evenly;
    align-items: center;
}
.militar {
    width: 220px;
    height: 80px;
    border-radius: 50px;
    border: double #232323;
    background-color: #1c1c1c;
    color: #979797;
    font-size: 20px;
    cursor: pointer;
    transition: transform .2s,background-color .5s,box-shadow .5s;
}
.militar:hover{
    transform: translateY(-10px);
    background-color: rgb(0, 25, 167);
    box-shadow: 0 0 50px rgb(29, 44, 255);
}
.civil {
    width: 220px;
    height: 80px;
    border-radius: 50px;
    border: double #232323;
    background-color: #1c1c1c;
    color: #979797;
    font-size: 20px;
    cursor: pointer;
    transition: transform .2s,background-color .5s,box-shadow .5s;
}
.civil:hover{
    transform: translateY(-10px);
    background-color: rgb(0, 25, 167);
    box-shadow: 0 0 50px rgb(29, 44, 255);
}
.titulo2 {
    position: absolute;
    top: 180px;
}
.subtitulo {
    position: absolute;
    top: 220px;
    color: #313131;
}