.acerca {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide el contenedor en dos columnas */
    /*gap: 20px;  Espacio entre las columnas */
    position: relative;
    top: 70px;
  }

  #dialog-box {
    font-family: sans-serif;
    background-color: #f0f0f0; /* Color de fondo del cuadro */
    padding: 5%; /* Espacio interno en porcentaje */
    border-radius: 5px; /*redondear boldes*/
    max-width: 550px; /* Ancho máximo del cuadro */
    max-height: 250px; /* Ancho máximo del cuadro */
    position: relative;
    left: 5%;
    z-index: 9; /* Coloca el objeto en la parte superior de la pila de elementos */
    opacity: 0.9;
    box-shadow: -15px 24px 10px 0 rgba(0, 0, 0, 0.3);/*sombras*/
  }

  #dialog-box h1 {
    color: #4b4949;
    margin-top: 0;
    font-size: 34px;
    font-weight: bold;
  }
  #dialog-box p {
    color: #8b8b8b;
  }

  .acerca-boton {
    padding: 1vw 4vw; /*tamaño*/
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    background-color: rgb(56, 56, 56);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    top: 22rem;
    position: absolute;
  }
  
  .acerca-boton:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  .acerca-boton:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
  
  #image {
    position: relative;
    right: 20px;
    max-width: 100%; /* La imagen no superará el ancho del contenedor */
    position: relative;
    top: 20px;
  }
  
  /* Ajuste para pantallas pequeñas */
  @media screen and (max-width: 600px) {



    .acerca {
      grid-template-columns: 1fr; /* Cambia a una sola columna */
    }
    #dialog-box {
      left: 0; /* Reinicia la posición */
      height: 150px; /* Ancho máximo del cuadro */
      max-height: 300%; /* Ancho máximo del cuadro */

    }
    
  .acerca-boton {
    top: 8rem;
    font-size: 7px;
  }
  

    #image {
        right: 0px;
      }


  }


  /*Contacto
  -------------------------------------------------------------------------------------*/
  @font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
  }
  
  :focus{
      outline: none;
  }
  
  
  /* FORMULARIO =================================== */
  
  .form_wrap{
    animation: fadeIn 0.8s ease forwards;
      width: 1050px;
      height: 530px;
      margin: 50px auto;
      display: flex;
  
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      position: relative;
      top: 100px;
  }
  
  /* Informacion de Contacto*/
  
  .cantact_info::before{
      content: '';
      width: 100%;
      height: 100%;
  
      position: absolute;
      top: 0;
      left: 0;
  
      background: #4091EC;
      opacity: 0.9;
  }
  
  .cantact_info{
      width: 38%;
      position: relative;
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      background-image: url('../fondo.jpg');
      background-size: cover;
      background-position: center center;
  
  }
  
  .info_title,
  .info_items{
      position: relative;
      z-index: 2;
      color: #fff;
  }
  
  .info_title{
      margin-bottom: 60px;
  }
  
  .info_title span{
      font-size: 100px;
      display: block;
      text-align: center;
      margin-bottom: 15px;
  }
  
  .info_title h2{
      font-size: 35px;
      text-align: center;
  }
  
  .info_items p{
      display: flex;
      align-items: center;
  
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
  }
  .info_items img{
    width: 30px;
    filter: invert();
  }
  .info_items p:hover{
    transform: scale(1.01);
  }
  
  .info_items p:nth-child(1) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
  }
  
  .info_items p:nth-child(2) span{
      font-size: 50px;
      margin-right: 15px;
      margin-left: 4px;
  }
  .info_items p:nth-child(3) span{
      font-size: 50px;
      margin-right: 15px;
      margin-left: 4px;
  }
  .info_items p:nth-child(4) span{
      font-size: 50px;
      margin-right: 15px;
      margin-left: 4px;
  }
  
  
  /* Formulario de contacto*/
  form.form_contact{
      width: 62%;
      padding: 30px 40px;
  }
  
  form.form_contact h2{
    font-size: 25px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 30px;
  }
  
  form.form_contact .user_info{
      display: flex;
      flex-direction: column;
  }
  
  form.form_contact label{
      font-weight: 600;
  }
  
  form.form_contact input,
  form.form_contact textarea{
      width: 100%;
      padding: 8px 0px 5px;
      margin-bottom: 20px;
  
      border: none;
      border-bottom: 2px solid #D1D1D1;
  
      font-family: 'Open sans';
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 400;
  }
  
  form.form_contact textarea{
      max-width: 100%;
      min-width: 100%;
      max-height: 90px;
  }
  
  .enviar{
      width: 180px;
    background: #4091EC;
    padding: 10px;
    border: none;
    border-radius: 25px;
  
      align-self: flex-end;
  
      color: #fff;
    font-family: 'Open sans';
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .enviar:hover{
      background: #3371B6;
      transform: scale(1.1);
  }
  .enviar:active{
    transform: scale(0.8);
  }
  
  /* Ventana de errores*/
  .modal_wrap{
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.7);
  
      position: fixed;
      top: 0;
      left: 0;
      z-index: 3;
  
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .mensaje_modal{
      background: #fff;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
      width: 400px;
      padding: 30px 20px 15px;
  }
  
  .mensaje_modal h3{
      text-align: center;
      font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 400;
  }
  
  .mensaje_modal h3:after{
      content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #C5C5C5;
    margin: 10px 0px 15px;
  }
  
  .mensaje_modal p{
      font-size: 16px;
      color: #606060;
  }
  
  .mensaje_modal p:before{
      content: "\f00d";
      font-family: FontAwesome;
      display: inline-block;
      color: #E25151;
      margin-right: 8px;
  }
  
  #btnClose{
      display: inline-block;
    padding: 3px 10px;
    margin-top: 10px;
  
    background: #E25151;
    color: #fff;
    border: 2px solid #B14141;
    cursor: pointer;
  
  }
  /* Estilos para el campo de selección */
form.form_contact select {
  width: 100%;
  padding: 8px 0px 5px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #D1D1D1;
  font-family: 'Open sans';
  color: #5A5A5A;
  font-size: 14px;
  font-weight: 400;
  background-color: transparent; /* Hacer el fondo transparente */
  appearance: none; /* Quitar la apariencia predeterminada del sistema */
  -webkit-appearance: none; /* Para navegadores basados en WebKit como Safari */
  -moz-appearance: none; /* Para navegadores basados en Gecko como Firefox */
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Agregar una flecha personalizada */
  background-position: right 10px center; /* Posicionar la flecha a la derecha */
  background-repeat: no-repeat; /* No repetir la imagen de fondo */
}

  
/* Estilos para pantallas pequeñas *//* Ajustes para pantallas pequeñas */
@media screen and (max-width: 768px) {

  #dialog-box h1 {
    color: #4b4949;
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  .info_title h2{
    font-size: 7vw;
}
  .form_wrap {
      width: 90%; /* Ajustar el ancho del formulario al 90% del tamaño de la pantalla */
      flex-direction: column; /* Cambiar la dirección del flexbox a columna para que los elementos se apilen uno encima del otro */
      height: auto; /* Permitir que el formulario crezca automáticamente según el contenido */
  }

  .cantact_info {
      width: 100%; /* Ajustar la anchura de la sección de información de contacto al 100% del tamaño de la pantalla */
      padding: 20px 0; /* Reducir el relleno superior e inferior */
  }

  form.form_contact {
      width: 100%; /* Ajustar el ancho del formulario de contacto al 100% del tamaño de la pantalla */
      padding: 20px; /* Reducir el relleno */
  }
}
