<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Logo</title>
  <style>
    #logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #logo {
      width: 300px;
      height: 100px;
      transition: opacity 2s ease-out, transform 2s ease-out;
      opacity: 0;
      animation: fadeIn-logo 0.5s ease-in-out forwards;
    }

    @keyframes fadeIn-logo {
      0% {
        opacity: 0;
        transform: scale(20);
      }
      100% {
        opacity: 1;
        transform: scale(2);
      }
    }

    @keyframes fadeOut-logo {
      0% {
        opacity: 1;
        transform: scale(2);
      }
      100% {
        opacity: 0;
        transform: scale(0.5);
      }
    }
  </style>
</head>
<body>
  <div id="logo-container">
    <img id="logo" src="/img/iconos/LOGO hd2.png" alt="Logo">
  </div>
  <script>
    const logo = document.getElementById('logo');

    // Desaparecer el logo lentamente después de 4 segundos
    setTimeout(() => {
      logo.style.animation = 'fadeOut-logo 2s ease-in-out forwards';
    }, 2000);
  </script>
</body>
</html>