<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .form-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }
    
    .form-group button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Contact Form</h2>
      <form>
        <div class="form-group">
          <label for="Producto">Producto</label>
          <input type="text" id="producto" required>
        </div>
        
        <div class="form-group">
          <label for="Tipo">Tipo</label>
          <input type="text" id="tipo" required>
        </div>
        
        <div class="form-group">
          <label for="phone">Tienda</label>
          <input type="text" id="tienda">
        </div>

        <div class="form-group">
          <label for="phone">Imagen Principar</label>
          <input type="file" id="image">
        </div>
        
        <div class="form-group">
          <label for="phone">Imagen Traseda</label>
          <input type="file" id="image">
        </div>
        
        <div class="form-group">
          <label for="phone">Imagen Detalles</label>
          <input type="file" id="image">
        </div>
        
        <div class="form-group">
          <label for="message">Descripcion</label>
          <textarea id="message" placeholder="ingresar la descripcion del producto" required></textarea>
        </div>
        
        <div class="form-group">
          <button type="submit">Subir</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>