<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación - Producciones Leon</title>
    <link rel="icon" href="/1pagina civil/img/iconos/LOGO hd.png">
    <!--Setilos-->
    <link rel="stylesheet" href="/1pagina civil/css/header-bar.css">
    <link rel="stylesheet" href="/1pagina civil/css/nav-slider.css">
    <link rel="stylesheet" href="/1pagina civil/css/section.css">
    <link rel="stylesheet" href="/1pagina civil/css/article.css">
    <link rel="stylesheet" href="/1pagina civil/css/footer.css">
    <link rel="stylesheet" href="/1pagina civil/css/article-maps.css">
    <link rel="stylesheet" href="/1pagina civil/css/whatsapp.css">
    <link rel="stylesheet" href="/css/chat.css">
    <!--fin-->
</head>

<body>
  
    <!--Header Barra de navegación-->
<header class="header1">
  <div class="header-container">
      <a href="/index.html" class="logo">
          <img src="/1pagina civil/img/iconos/LOGO hd.png" alt="Logo">
      </a>
      <nav>
          <ul class="nav-links">
              <li><a href="/1pagina civil/sitios/inicio.html">Inicio</a></li>
              <li class="dropdown">
                <a href="/1pagina civil/sitios/prod.html#Productos">Productos▾</a>
                <div class="dropdown-content">

                  <a href="/1pagina civil/sitios/prod.html#acesorio">Acesorios</a>
                    <!-- Agregar el nuevo dropdown de camisas -->
                    <div class="dropdown-camisas">
                        <a href="/1pagina civil/sitios/prod.html#camisas">Ropa▾</a>
                        <div class="dropdown-camisas-content">
                            <a href="/1pagina civil/sitios/prod.html#camibuso" >Camibusos</a>
                            <a href="/1pagina civil/sitios/prod.html#camisas" >Camisas</a>
                            <a href="/1pagina civil/sitios/prod.html#pantalone">pantalones</a>
                        </div>
                    </div>
                    <a href="/1pagina civil/sitios/prod.html#bolsos">Bolsos</a>
                    <!-- Agregar el nuevo dropdown de estampados -->
                    <div class="dropdown-camisas">
                      <a href="/1pagina civil/sitios/prod.html#estampados">Estampados▾</a>
                      <div class="dropdown-estampados-content">
                          <a href="/1pagina civil/sitios/prod.html#estampados">Estampados</a>
                          <a href="/1pagina civil/sitios/prod.html#personalizado">Personalizados</a>
                      </div>
                  </div>
                  <!-- Agregar el nuevo dropdown de gorras -->
                  <div class="dropdown-camisas">
                    <a href="/1pagina civil/sitios/prod.html#gorra">Gorras▾</a>
                    <div class="dropdown-gorras-content">
                        <a href="/1pagina civil/sitios/prod.html#boina">Boinas</a>
                        <a href="/1pagina civil/sitios/prod.html#gorra">Gorras</a>
                        <a href="/1pagina civil/sitios/prod.html#pava">Pavas</a>
                        <a href="/1pagina civil/sitios/prod.html#cascos">casco</a>
                    </div>
                  </div>
                  <!-- Agregar el nuevo dropdown de ofertas -->
                    <a href="/1pagina civil/sitios/prod.html#promocion">Ofertas</a>
                </div>
              </li>
              <li><a href="/1pagina civil/sitios/ubic.html">Ubicación</a></li>
              <li><a href="/1pagina civil/sitios/cont.html">Contacto </a></li>
              <li><a href="/1pagina civil/sitios/acer.html">Acerca de</a></li>
          </ul>
          <div class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </div>
</header>  

    <!--Ubicaciones-->
    <article>
        <h1 class="title-ubic">Nuetras ubicaciones</h1>
        <div class="ubicacion">
            <h2><i class="fas fa-map-marker-alt"></i> Sede principal - Medellín</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.313469689067!2d-75.556858!3d6.243065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442859553c39b5%3A0xe54e406c36352109!2sCl.%2049%20%23%2035%2052%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1714493559192!5m2!1ses-419!2sco" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="info">
                <p><i class="fas fa-map-pin" ><img src="/1pagina civil/img/iconos/ubicacion.png" width="20px"></i> Calle 49 #35 - 52 Barrio Buenos Aires</p>
                <p><i class="fas fa-clock"></i>Lunes - Viernes: 7:00am - 5:00pm <br>Sábados: 7:00am - 12:00pm</p>
            </div>
        </div>

        <div class="ubicacion">
            <h2><i class="fas fa-map-marker-alt"></i> Sede #2 Barrio Buenos Aires- Medellín</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.437186109849!2d-75.548801!3d6.234891!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442869b2995595%3A0x3e5a3e4c60eaca99!2sCra.%2021%20%2345-18%2C%20El%20Vergel%2C%20Medell%C3%ADn%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1714495352543!5m2!1ses-419!2sco" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="info">
                <p><i class="fas fa-map-pin"></i> Carrera 21 #45 - 18 Barrio Buenos Aires</p>
                <p><i class="fas fa-clock"></i>Lunes - Viernes: 8:00am - 6:00pm <br> Sábados: 8:00am - 1:00pm</p>
            </div>
        </div>
        
        <div class="ubicacion">
            <h2><i class="fas fa-map-marker-alt"></i> Sede principal - Medellín</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.313469689067!2d-75.556858!3d6.243065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442859553c39b5%3A0xe54e406c36352109!2sCl.%2049%20%23%2035%2052%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1714493559192!5m2!1ses-419!2sco" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="info">
                <p><i class="fas fa-map-pin"></i> Calle 49 #35 - 52 Barrio Buenos Aires</p>
                <p><i class="fas fa-clock"></i> Lunes - Viernes: 7:00am - 5:00pm <br>Sábados: 7:00am - 12:00pm</p>
            </div>
        </div>

        <div class="ubicacion">
            <h2><i class="fas fa-map-marker-alt"></i> Sede principal - Medellín</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.313469689067!2d-75.556858!3d6.243065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442859553c39b5%3A0xe54e406c36352109!2sCl.%2049%20%23%2035%2052%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Buenos%20Aires%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1714493559192!5m2!1ses-419!2sco" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="info">
                <p><i class="fas fa-map-pin"></i> Calle 49 #35 - 52 Barrio Buenos Aires</p>
                <p><i class="fas fa-clock"></i> Lunes - Viernes: 7:00am - 5:00pm <br>Sábados: 7:00am - 12:00pm</p>
            </div>
        </div>

    </article>
    <script>
        // Simulación de mapa estático
        // Puedes integrar aquí un mapa interactivo usando una API de mapas como Google Maps

        function cargarMapa(idMapa, latitud, longitud) {
            
        // Aquí puedes integrar un mapa interactivo usando una API de mapas
        // Por ejemplo, con Google Maps: new google.maps.Map(document.getElementById(idMapa), { center: { lat: latitud, lng: longitud }, zoom: 15 });
        }

        // Coordenadas para cada ubicación
        const ubicaciones = [
        { id: "mapa1", latitud: 40.7128, longitud: -74.0060 }, // Nueva York
        { id: "mapa2", latitud: 34.0522, longitud: -118.2437 }, // Los Ángeles
        { id: "mapa3", latitud: 51.5074, longitud: -0.1278 } // Londres
        ];

        // Cargar mapas para cada ubicación
        ubicaciones.forEach(u => cargarMapa(u.id, u.latitud, u.longitud));

    </script>


<article class="help">
  
  <div id="chat-container" style="display: none;">
      <div id="chat-header">
          <h2>Chat de Atención</h2>
          <button id="closeBtn" onclick="closeChat()">X</button>
      </div>
      <div id="chatbox"></div>
      <div id="message-container">
          <input type="text" id="message" placeholder="Escribe un mensaje">
          <button id="sendBtn">Enviar</button>
      </div>
  </div>
  <div id="usernameInput">
      <input type="text" id="user" placeholder="Tu nombre">
      <button onclick="saveUsername()">⨠</button>
  </div>
  <button id="openUserBtn" onclick="openUsernameInput()"><img src="https://img.icons8.com/ios-glyphs/30/user--v1.png" ></button>
  
</article>







  <!--red social-->
  <article>
    <!-- partial:index.partial.html -->
    <div class="wa__btn_popup">
      <div class="wa__btn_popup_txt">Nesecitas ayuda? <strong>¡Habla con nosotros!</strong></div>
      <div class="wa__btn_popup_icon" onclick="toggle()">
        <img class="wpmg" src="https://img.icons8.com/color/48/000000/whatsapp.png" />
      </div>
    </div>
    <div id="button" class="wa__popup_chat_box wa__pending">
      <div class="wa__popup_heading">
        <div class="wa__popup_title">Iniciar uma conversación</div>
        <div class="wa__popup_intro">
          ¡Hola! Haga clic en uno de nuestros miembros a continuación para chatear en <strong>WhatsApp ;)</strong>
          <div id="\&quot;eJOY__extension_root\&quot;"></div>
        </div>
      </div>
      <!-- /.wa__popup_heading -->
      <div class="wa__popup_content wa__popup_content_left">
        <div class="wa__popup_notice">El equipo generalmente responde en unos minutos.</div>
        <div class="wa__popup_content_list">
          <div class="wa__popup_content_item ">
            <a target="_blank" href="https://web.whatsapp.com/send?phone=573217291894&text=¡Hola!%20Me%20gustaría%20obtener%20ayuda%20con%20[describe%20tu%20problema%20o%20consulta%20breve].%20¿Podrían%20por%20favor%20asistirme?%20Gracias."
              class="wa__stt wa__stt_online">
              <div class="wa__popup_avatar">
                <div class="wa__cs_img_wrap"> <img style="width:48px"
                    src="/1pagina militar/img/iconos/LOGO hd.png"> </div>
              </div>
              <div class="wa__popup_txt">
                <div class="wa__member_name">Servicio al Cliente</div>
                <!-- /.wa__member_name -->
                <div class="wa__member_duty">Soporte</div>
                <!-- /.wa__member_duty -->
              </div>
              <!-- /.wa__popup_txt -->
            </a>
          </div>
        </div>
        <!-- /.wa__popup_content_list -->
      </div>
      <!-- /.wa__popup_content -->
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
  </article>

  <!--footer-->
  <footer>
    
      <!-- Footer main -->
      <section class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title"><b>Contactenos</b></h2>
          <ul>
            <li><b>Email</b><br><a href="mailto:soldado.leon@hotmail.com">soldado.leon@hotmail.com</a></li><br>
            <li><b>Telefono</b><br>2222177</li><br>
            <li><b>Soporte</b><br>lun - sab 7:00am - 5:00pm</li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title"><b>Ubicación</b></h2>
          <ul>
            <li><b>Direcciòn</b><br>Carrera 21 # 45-18 </li><br>
            <li><b>Ubicaciones</b><br><a href="/1pagina civil/sitios/ubic.html">Ver ubicaciones</a></li><br>
            <li><b>Medellin, Antioqui</b></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title"><b>Enviame un correo</b></h2>
          <p>Cualquier duda nos puedes escribir al gmail.</p>
          <form class="email-form">
            <input class="email-input" type="email" name="email" placeholder="Enter email address">
            <input class="email-input" type="submit" value="ENVIAR">
          </form>
        </div>
      </section>
  
      <!-- Footer social -->
      <section class="ft-social">
        <ul class="ft-social-list">
          <li><a href="https://www.facebook.com/produccionesleon2021/?locale=es_LA"><img
                src="/1pagina civil/img/redes sociales/facebook.png" alt=""></li>
          <li><a href="https://www.instagram.com/producciones_leon/?hl=es"><img src="/1pagina civil/img/redes sociales/instagram.png"
                alt=""></li>
          <li><a href="https://www.youtube.com/@produccionesleon2457"><img src="/1pagina civil/img/redes sociales/youtube.png" alt="">
          </li>
          <li><a href="https://web.whatsapp.com/"><img src="/1pagina civil/img/redes sociales/whatsapp.png" alt=""></li>
        </ul>
      </section>
  
      <!-- Footer legal -->
      <section class="ft-legal">
        <ul class="ft-legal-list">
          <li><a href="/index.html">Producciones Leon</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li>&copy; 2024 Copyright autor: Anthony G.</li>
        </ul>
      </section>
    </footer>
  
<!--Scripts-->
<script src="/js/chat.js"></script>
<script src="/1pagina civil/js/header-bar.js"></script>
<script src="/1pagina civil/js/article.js"></script>
<script src="/1pagina civil/js/whatsapp.js"></script>
<!--Fin-->
</body>
</html>
<script src="/js/ocultarMarcaDeAgua.js"></script>
<!--cursor-->
<div class="cursor-container">
  <div class="cursor"></div>
  <link rel="stylesheet" href="/1pagina civil/css/cursor.css">
  <script src="/1pagina civil/js/cursor.js"></script>