{
	"GENERIC_INVALID": "Nothing interesting happens",

	"GOODSNAME_HOSTINGITEM": "Blessed Eye Orb",	
	"GOODSNAME_JOININGITEM": "Crystal Eye Orb",	
	"GOODSNAME_BREAKINITEM": "Chaos Eye Orb",	
	"GOODSNAME_LEAVINGITEM": "Abyssal Eye Orb",	
	"GOODSNAME_GAMERULECHANGEITEM": "Ominous Tome",	
	"GOODSNAME_DRIEDFINGERITEM": "Dried Fingers",	
	"GOODSNAME_INFECTIONITEM": "Cursed Pendant",
	"GOODSNAME_CURSESIGILITEM": "Crimson Blossom",
	
	"GOODSINFO_HOSTINGITEM": "Create a seamless co-operative session",	
	"GOODSINFO_JOININGITEM": "Join a seamless co-operative session",	
	"GOODSINFO_BREAKINITEM": "Invade a seamless co-operative session",	
	"GOODSINFO_LEAVINGITEM": "Disband a seamless session",	
	"GOODSINFO_GAMERULECHANGEITEM": "Change the world rules",	
	"GOODSINFO_DRIEDFINGERITEM": "Taunt invaders into joining",	
	"GOODSINFO_INFECTIONITEM": "Cause disasters in one's own world",
	"GOODSINFO_CURSESIGILITEM": "Accrues curse",
	
	"GOODSDESC_HOSTINGITEM": "A small, white eye orb. It feels slightly warm to the touch.\n\nLooking directly into the eye fills one's soul with the thoughts\nof jolly co-operation.",	
	"GOODSDESC_JOININGITEM": "A small, blue crystalline eye orb. It is emitting a faint\nhumming sound.\n\nLooking directly into the eye fill one's soul with thoughts\nof jolly co-operation.",	
	"GOODSDESC_BREAKINITEM": "A small, red hot eye orb. Who knows what evil deeds this\neye has witnessed.\n\nLooking directly into the eye fill one's soul with the primal\ndesire for chaos.",	
	"GOODSDESC_LEAVINGITEM": "A small, black eye orb. The eye is looking directly into your soul.\n\nLooking directly into the eye fill one's soul with\nmemories of home.",	
	"GOODSDESC_GAMERULECHANGEITEM": "A mess of unbound papers. The writing is faded.\n\nThe papers describe a ritual to invoke a person's true nature\namongst their allies.",	
	"GOODSDESC_DRIEDFINGERITEM": "A withered finger",	
	"GOODSDESC_INFECTIONITEM": "An old, scratched pendant of unknown use.\n\nThe origin of this pendant is unknown, but some sources describe\na missing pendant from the catacombs of Gravelord Nito.",
	"GOODSDESC_CURSESIGILITEM": "A blood-red blossom growing around the darksign.\n\nYou can feel the roots of this plant directly feeding off you",
	
	"MODMSG_WELCOMEGUEST": "{} has joined!",
	"MODMSG_WELCOMEBREAKIN": "Evil spirit {} has invaded!",
	"MODMSG_LEAVEGUEST": "{} has left",
	"MODMSG_LEAVEBREAKIN": "Evil spirit {} has left",
	"MODMSG_DEADGUEST": "{} has died",
	"MODMSG_DEADBREAKIN": "Evil spirit {} has died",
	
	"MODMSG_GUESTSTART": "Joining another world as a guest...",
	"MODMSG_GUESTMISSION": "Joined another world!",
	
	"MODMSG_HOSTWARPOUT": "The power of the homeward bone consumes you...",
	
	"MODMSG_BREAKINSTART": "Invading another world as an evil spirit",
	"MODMSG_BREAKINMISSION": "Invaded another world! Defeat {} players",
	"MODMSG_BREAKINSUCCESS": "Invasion success! Returning to your world",
	"MODMSG_BREAKINFAILED": "Invasion failed... Returning to your world",
	
	"MODMSG_HOSTTIMEOUT": "Failed to create session",
	"MODMSG_JOINTIMEOUT": "Failed to find session",
	"MODMSG_BREAKINTIMEOUT": "Failed to find session to invadee",
	"MODMSG_CONNECTTIMEOUT": "Failed to connect",
	"MODMSG_JOINNOONE": "No sessions found",
	"MODMSG_INVADENOONE": "No sessions found",
	
	
	"CREDITS": "LukeYui"
}
