title = "archthrones_subsystems"
[LaunchMenu]
enabled = true
do_updates = true


[MemoryTweaks]
enabled = true
pools = [["MAIN",0xB0000000],["MENU",0x10000000],["GFX",0xB0000000],[ "GFXTEMP", 0x8000000 ],["GFX_Gparam", 0x4000000],["INGAME", 0x2000000],["TEMP",0xA00000],["CORERES",0xB800000],["MO",0xB000000],["MOBANK",0x200000],["NETWORK",0x1000000],["LUA",0x1E00000],["HAVOK",0x2D000000],["DEBUG",0x10000000],["GFX_SystemShared",0x400000],["GFX_GraphicsPrivate", 0x400000]]


[EnrichedContent]
enabled = true
EnableLogos = false


[ModEngineLite]
enabled = true
appdata_save_dir = "Archthrones"
mod_directory = "./archthrones/_archthrones"
use_binders = true
bnd_directory = "./archthrones"
loose_params = true
bonfire_sacrafice = true
large_sprite_sheets = true


[HoodiePatcherLite]
enabled = true
maximum_hk_objects = 0xF000
enable_DebugAnimSpeedPlayer = true
enable_DebugAnimSpeedEnemy = true


[Mechanics]
enabled = true


[Redirection]
enabled = true


[Havok]
enabled = true
runtime_navmesh_connections = false


