[14:43:40] Are you playing a gamemode? (1 for true, 0 for false): 1
[14:43:43] ---Available gamemodes---
[14:43:43] (0) Game Completion
[14:43:43] (1) Hunter Vs Speedrunner
[14:43:43] (2) Any% Speedrun
[14:43:43] (3) Hide n' seek
[14:43:43] (4) Death Swap
[14:43:43] (5) Prop hunt
[14:43:43] Type the number corresponding to the gamemode you want to play: 0
[14:43:45] Selected gamemode Game Completion
[14:43:46] Server opened on Radmin VPN.
[14:43:46] Type help to see available commands
