
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
  }
  
  #sendBtn:hover {
    animation: bounce 0.5s;
  }
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  #closeBtn:hover {
    animation: rotate 0.5s;
  }
  /*------------------------------------------------------------------------------------------------------*/
  
  @keyframes fadeInChat {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  #chat-container {
    animation: fadeInChat 0.5s ease-out;
  }
  @keyframes slideInUsername {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  #usernameInput {
    animation: slideInUsername 0.5s ease-out;
  }
  
  
  
  
  
  
  
  
  
  
          
  .help{
      position: fixed;
      right: 13px;
      bottom: 77px;
      z-index: 99;
      }
      #chat-container {
          position: relative;
          width: 300px;
          height: 400px;
          border: 1px solid #ccc;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          margin-right: 20px;
          margin-bottom: 20px;
          background-color: #ffffff85;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(3px);
      }
    
      #chat-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          background-color: #3d00baa8;
          color: #ffffff;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
      }
    
      #chat-header h2 {
          margin: 0;
          font-size: 16px;
      }
    
      #closeBtn {
          background: none;
          border: none;
          color: #ffffff;
          font-size: 16px;
          cursor: pointer;
      }
    
      #chatbox {
          flex: 1;
          overflow-y: auto;
          padding: 10px;
          box-sizing: border-box;
          word-wrap: break-word;
      }
    
      .message {
          padding: 8px 12px;
          margin: 5px 0;
          border-radius: 8px;
          max-width: 70%;
          position: relative;
          font-size: 14px;
          clear: both;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
    
      .message.user {
          background-color: #e0deff; 
          margin-left: auto;
          border-bottom-right-radius: 0;
      }
    
      .message.service {
          background-color: #ffffff;
          border: 1px solid #ddd;
          margin-right: auto;
          border-bottom-left-radius: 0;
      }
    
      .username {
          font-weight: bold;
          display: block;
          margin-bottom: 5px;
      }
    
      .timestamp {
          font-size: 10px;
          color: #999;
          margin-top: 5px;
          text-align: right;
      }
    
      .message.service .timestamp {
          text-align: right;
      }
      .message.admin {
      /*background-color: #d2e5ff; /* Color azul claro */
      background: url("/img/fondo/messeger.png");
      background-size: cover;
      background-position: center;
      margin-right: auto;
      border-bottom-left-radius: 0;
      }
    
      #message-container {
          display: flex;
          padding: 10px;
          /* background-color: #f1f1f1; */
          border-top: 1px solid #ccc;
      }
    
      #message {
          width: calc(100% - 80px);
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 20px;
          font-size: 14px;
          outline: none;
      }
    
      #sendBtn {
          width: 70px;
          height: 38px;
          margin-left: 10px;
          background-color: #0070ba;
          color: #fff;
          border: none;
          border-radius: 20px;
          font-size: 14px;
          cursor: pointer;
      }
    
      #usernameInput {
          display: none;
          margin-right: 20px;
          margin-bottom: 20px;
      }
    
      #usernameInput input {
          width: calc(100% - 80px);
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 14px;
          outline: none;
          position: relative;
          left: 22px;
      }
    
      #usernameInput button {
          width: 50px;
          height: 50px;
          background-color: #0070ba;
          color: #fff;
          border: none;
          border-radius: 40px;
          font-size: 14px;
          cursor: pointer;
          position: relative;
          left: 31px;
          transition: transform .2s,box-shadow 1s;
      }
      #usernameInput button:hover{
          transform: scale(1.1);
          box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.7);
      }
    
      #openUserBtn {
          margin-right: 20px;
          margin-bottom: 20px;
          background-color: #0070ba;
          color: #fff;
          border: none;
          border-radius: 50px;
          font-size: 14px;
          cursor: pointer;
          width: 50px;
          height: 50px;
          transition: transform .2s, box-shadow 1s;
      }
      #openUserBtn:hover{
        transform: scale(1.1);
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.4);
      }
      #openUserBtn img{
          filter: invert();
    
      }
      
      @media screen and (max-width: 680px) {
          .help{
              /* width: 20px; */
              /* scale: .7; */
              right: -6px;
              bottom:30px;
          }
          #openUserBtn{   
              margin-right: 20px;
              margin-bottom: 20px;
              background-color: #0070ba;
              color: #fff;
              border: none;
              border-radius: 50px;
              font-size: 14px;
              cursor: pointer;
              width: 33px;
              height: 33px;
              transition: transform .2s, box-shadow 1s;
              
          }
          #openUserBtn img {
              filter: invert();
              WIDTH: 21px;
          }
          #usernameInput input {
              width: calc(100% - 80px);
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 14px;
              outline: none;
              position: relative;
              left: 50px;
              /* width: 137px; */
              /* height: 20px; */
              scale: .7;
          }
          #usernameInput button {
              width: 35px;
              height: 35px;
              background-color: #0070ba;
              color: #fff;
              border: none;
              border-radius: 20px;
              font-size: 14px;
              cursor: pointer;
              position: relative;
              left: 46px;
          }
          #chat-container {
              position: relative;
              height: 380px;
              border: 1px solid #ccc;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              margin-right: 10px;
              margin-bottom: 20px;
              background-color: #ffffff85;
              border-radius: 8px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
              backdrop-filter: blur(3px);
          }
      }