/*logo
        ----------------------------------------------------------------------------------------*/
#logo-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo {
    width: 300px;
    height: 100px;
    transition: opacity 2s ease-out, transform 2s ease-out;
    opacity: 0;
    animation: fadeIn-logo 0.5s ease-in-out forwards;
}
@keyframes fadeIn-logo {
    0% {
        opacity: 0;
        transform: scale(20);
    }

    100% {
        opacity: 1;
        transform: scale(2);
    }
}
@keyframes fadeOut-logo {
    0% {
        opacity: 1;
        transform: scale(2);
    }

    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}
.contenido {
    display: none;
}

/*cuerpo*/
.cuerpo {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

@media (min-width: 768px) {
    .cuerpo {
        flex-direction: row;
    }
}

/*boton*/
.titulo-boton {
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: #dfdfdf;
}

.boton-militar {
    background-color: rgb(23, 80, 224);
    color: #ffffff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.25rem;
    transition: transform 0.3s,box-shadow 0.7s;
}
.boton-civil {
    background-color: #9b30ff;
    color: #ffffff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.25rem;
    transition: transform 0.3s,box-shadow 0.7s;
}

.boton-civil:hover,
.boton-militar:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 20px rgb(255, 253, 253);
}
.boton-civil:active,
.boton-militar:active{
    transform: scale(1);
}

/*relleno de animaciones del objeto
        --------------------------------------------------------------------------------------------------------*/
/*relleno-izquierdo-militar*/
.militar-cuerpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.relleno-izquierdo {
    background-color: rgb(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    padding: 10px 200px;
    border-radius: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: ySlideLeft 1s ease-out forwards;
}
.contenedor2{
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.contenedor3{
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.militar-cuerpo {
    width: 100%;
    height: 100%;
    animation: slideInLeft 0.5s ease-out forwards;
    transition: scale 25s;
    object-fit: fill; 
    background-size: cover; /* Estira la imagen para que llene completamente el contenedor */
    background-position: center; /* Centra la imagen dentro del contenedor */
    background-repeat: no-repeat;
    background-image: url('/img/fondo/1.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta real de tu imagen */
    filter: saturate(0) blur(1px);
    transition: filter 0.7s;

}
.militar-cuerpo:hover {
    filter: saturate(1);
}
.civil-cuerpo:hover {
    filter: saturate(1);
}
/*relleno-derecho-civil*/
.civil-cuerpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.civil-cuerpo{
    
    width: 100%;
    height: 100%;
    animation: slideInRight 0.5s ease-out forwards;
    transition: scale 25s;
    object-fit: fill; 
    background-size: cover; /* Estira la imagen para que llene completamente el contenedor */
    background-position: center; /* Centra la imagen dentro del contenedor */
    background-repeat: no-repeat;
    background-image: url('/img/fondo/2.0.png'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta real de tu imagen */
    filter: saturate(0) blur(1px);
    transition: filter 0.7s;
}

.relleno-derecho {
    background-color: rgb(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    padding: 10px 200px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: ySlideRight 1s ease-out forwards;
}

.imagen-derecho {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideInRight 0.5s ease-out forwards;
    transition: scale 25s;
}

*,
::after,
::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}

:host,
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    line-height: inherit;
}

/*animacio
        ------------------------------------------------------------------------------------------*/
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes ySlideLeft {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes ySlideRight {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
    }
}
.animate-y-slide-right {
    animation: ySlideRight 1s ease-out forwards;
    opacity: 0;
}
/*Animacion inverza
        ---------------------------------------------------------------------------*/
@keyframes slideOutLeft {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}
@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
@keyframes ySlideDown {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(100%);
        opacity: 0;
    }
}
@keyframes ySlideUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}
/*Movil
------------------------------------------------------------*/
@media screen and (max-width: 700px) {
        .civil-cuerpo,.militar-cuerpo{
        filter: saturate(0) blur(0px);
        }


    #logo {
        width: 140px;
        height: auto;
    }
    
.contenedor2{
    overflow: visible;
}
.contenedor3{
    overflow: visible;
}

.cuerpo{
    overflow: visible;
}

.imagen-izquierdo:hover {
    scale: 1;
}
.imagen-derecho:hover {
    scale: 1;
}
.relleno-izquierdo,.relleno-derecho {
    background-color: rgb(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    padding: 0 100px;
    border-radius: 10px;
}
  }
    