2025-02-26 22:23:04.9401|INFO|DS4Windows version 3.3.3
2025-02-26 22:23:04.9461|INFO|DS4Windows exe file: DS4Windows.exe
2025-02-26 22:23:04.9461|INFO|DS4Windows Assembly Architecture: x64
2025-02-26 22:23:04.9461|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2025-02-26 22:23:04.9461|INFO|OS Product Name: Windows 10 Pro
2025-02-26 22:23:04.9461|INFO|OS Release ID: 2009
2025-02-26 22:23:04.9461|INFO|System Architecture: x64
2025-02-26 22:23:04.9461|INFO|Logger created
2025-02-26 22:23:06.7276|INFO|Running as Admin
2025-02-26 22:23:07.7844|INFO|Starting...
2025-02-26 22:23:09.7858|INFO|Using output KB+M handler: SendInput
2025-02-26 22:23:09.7858|INFO|Connection to ViGEmBus 1.21.442.0 established
2025-02-26 22:23:09.7858|INFO|Searching for controllers...
2025-02-26 22:23:09.7858|INFO|Using Exclusive Mode
2025-02-26 22:23:10.4886|INFO|Found Controller: 37:94:51:05:06:07 (BT) (DS4 v.2).
2025-02-26 22:23:11.0295|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2025-02-26 22:23:11.0295|INFO|Associated input controller #1 (DS4 v.2) to virtual X360 Controller in output slot #1
2025-02-26 22:23:11.0593|INFO|Controller 1 is using Profile "Xbox-Controller". Battery level is 75%
2025-02-26 22:23:18.5587|INFO|Request App Shutdown
2025-02-26 22:23:18.5587|INFO|Stopping Virtual Output Controllers
2025-02-26 22:23:18.5587|INFO|Closing connection to ViGEmBus
2025-02-26 22:23:18.5587|WARN|37:94:51:05:06:07 disconnected due to read failure: 995
2025-02-26 22:23:18.5710|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-26 22:23:18.5710|INFO|Unplugging virtual X360 Controller from output slot #1
2025-02-26 22:23:18.5710|INFO|Controller 1 was removed or lost connection
2025-02-26 22:23:18.5710|INFO|Stopping DS4 Input Controllers
2025-02-26 22:23:18.5864|INFO|Stopped DS4Windows
2025-02-26 22:23:18.5864|INFO|Closing connection to output handler SendInput
