2025-02-26 22:03:37.6804|INFO|DS4Windows version 3.3.3
2025-02-26 22:03:37.6804|INFO|DS4Windows exe file: DS4Windows.exe
2025-02-26 22:03:37.6804|INFO|DS4Windows Assembly Architecture: x64
2025-02-26 22:03:37.6804|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2025-02-26 22:03:37.6804|INFO|OS Product Name: Windows 10 Pro
2025-02-26 22:03:37.6804|INFO|OS Release ID: 2009
2025-02-26 22:03:37.6804|INFO|System Architecture: x64
2025-02-26 22:03:37.6804|INFO|Logger created
2025-02-26 22:03:40.7698|INFO|Running as Admin
2025-02-26 22:03:41.9172|INFO|Starting...
2025-02-26 22:03:43.9182|INFO|Using output KB+M handler: SendInput
2025-02-26 22:03:43.9182|INFO|Connection to ViGEmBus 1.21.442.0 established
2025-02-26 22:03:43.9182|INFO|Searching for controllers...
2025-02-26 22:03:43.9182|INFO|Using Exclusive Mode
2025-02-26 22:03:44.6072|INFO|Found Controller: 37:94:51:05:06:07 (USB) (DS4 v.2).
2025-02-26 22:03:44.9800|INFO|Plugging in virtual DS4 Controller in output slot #1
2025-02-26 22:03:44.9800|INFO|Associated input controller #1 (DS4 v.2) to virtual DS4 Controller in output slot #1
2025-02-26 22:03:45.0061|INFO|Controller 1 is using Profile "PS4-Controller". Battery level is 72%
2025-02-26 22:03:50.1556|INFO|Controller 1 is using Profile "Xbox-Controller". Battery level is 72%
2025-02-26 22:03:50.1556|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-26 22:03:50.1950|INFO|Unplugging virtual DS4 Controller from output slot #1
2025-02-26 22:03:50.5058|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2025-02-26 22:03:50.5058|INFO|Associated input controller #1 (DS4 v.2) to virtual X360 Controller in output slot #1
2025-02-26 22:21:24.0989|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-26 22:21:24.1015|INFO|Unplugging virtual X360 Controller from output slot #1
2025-02-26 22:21:24.1015|INFO|Controller 1 was removed or lost connection
2025-02-26 22:21:28.7825|INFO|Found Controller: 37:94:51:05:06:07 (USB) (DS4 v.2).
2025-02-26 22:21:29.1847|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2025-02-26 22:21:29.1847|INFO|Associated input controller #1 (DS4 v.2) to virtual X360 Controller in output slot #1
2025-02-26 22:21:29.1847|INFO|Controller 1 is using Profile "Xbox-Controller". Battery level is 81%
2025-02-26 22:22:02.5351|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-26 22:22:02.5351|INFO|Unplugging virtual X360 Controller from output slot #1
2025-02-26 22:22:02.5351|INFO|Controller 1 was removed or lost connection
2025-02-26 22:22:12.7701|INFO|Found Controller: 37:94:51:05:06:07 (BT) (DS4 v.2).
2025-02-26 22:22:12.8268|INFO|Request App Shutdown
2025-02-26 22:22:12.8268|INFO|Stopping Virtual Output Controllers
2025-02-26 22:22:12.8268|INFO|Closing connection to ViGEmBus
2025-02-26 22:22:12.8436|INFO|Controller 1 was removed or lost connection. Charge the battery
2025-02-26 22:22:12.8436|INFO|Stopping DS4 Input Controllers
2025-02-26 22:22:12.8436|INFO|Stopped DS4Windows
2025-02-26 22:22:12.8436|INFO|Closing connection to output handler SendInput
