2025-02-26 17:45:22.0391|INFO|DS4Windows version 3.3.3
2025-02-26 17:45:22.0391|INFO|DS4Windows exe file: DS4Windows.exe
2025-02-26 17:45:22.0391|INFO|DS4Windows Assembly Architecture: x64
2025-02-26 17:45:22.0391|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2025-02-26 17:45:22.0391|INFO|OS Product Name: Windows 10 Pro
2025-02-26 17:45:22.0391|INFO|OS Release ID: 2009
2025-02-26 17:45:22.0391|INFO|System Architecture: x64
2025-02-26 17:45:22.0391|INFO|Logger created
2025-02-26 17:45:24.0369|INFO|Running as Admin
2025-02-26 17:45:25.0984|INFO|Starting...
2025-02-26 17:45:27.1137|INFO|Using output KB+M handler: SendInput
2025-02-26 17:45:27.1137|INFO|Connection to ViGEmBus 1.21.442.0 established
2025-02-26 17:45:27.1137|INFO|Searching for controllers...
2025-02-26 17:45:27.1137|INFO|Using Exclusive Mode
2025-02-26 17:45:27.7991|INFO|Found Controller: 37:94:51:05:06:07 (BT) (DS4 v.2).
2025-02-26 17:45:28.2854|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2025-02-26 17:45:28.2854|INFO|Associated input controller #1 (DS4 v.2) to virtual X360 Controller in output slot #1
2025-02-26 17:45:28.3102|INFO|Controller 1 is using Profile "Xbox-Controller". Battery level is 62%
2025-02-26 18:25:47.2998|INFO|Controller 1 is using Profile "PS4-Controller". Battery level is 62%
2025-02-26 18:25:47.2998|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-26 18:25:47.2998|INFO|Unplugging virtual X360 Controller from output slot #1
2025-02-26 18:25:47.4048|INFO|Plugging in virtual DS4 Controller in output slot #1
2025-02-26 18:25:47.4048|INFO|Associated input controller #1 (DS4 v.2) to virtual DS4 Controller in output slot #1
2025-02-26 18:43:31.5426|INFO|Request App Shutdown
2025-02-26 18:43:31.5426|INFO|Stopping Virtual Output Controllers
2025-02-26 18:43:31.5426|INFO|Closing connection to ViGEmBus
2025-02-26 18:43:31.5426|WARN|37:94:51:05:06:07 disconnected due to read failure: 995
2025-02-26 18:43:31.5426|INFO|Disassociated virtual DS4 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-26 18:43:31.5671|INFO|Unplugging virtual DS4 Controller from output slot #1
2025-02-26 18:43:31.5671|INFO|Controller 1 was removed or lost connection
2025-02-26 18:43:31.5808|INFO|Stopping DS4 Input Controllers
2025-02-26 18:43:31.5808|INFO|Stopped DS4Windows
2025-02-26 18:43:31.5808|INFO|Closing connection to output handler SendInput
