2025-02-05 19:49:38.4965|INFO|DS4Windows version 3.3.3
2025-02-05 19:49:38.4965|INFO|DS4Windows exe file: DS4Windows.exe
2025-02-05 19:49:38.4965|INFO|DS4Windows Assembly Architecture: x64
2025-02-05 19:49:38.5045|INFO|OS Version: Microsoft Windows NT 10.0.26100.0
2025-02-05 19:49:38.5045|INFO|OS Product Name: Windows 10 Pro
2025-02-05 19:49:38.5045|INFO|OS Release ID: 2009
2025-02-05 19:49:38.5045|INFO|System Architecture: x64
2025-02-05 19:49:38.5045|INFO|Logger created
2025-02-05 19:49:45.4658|INFO|Running as User
2025-02-05 19:49:45.4658|INFO|HidHide control device found
2025-02-05 19:49:46.5337|INFO|Starting...
2025-02-05 19:49:48.5348|INFO|Using output KB+M handler: FakerInput 0.1.0.0
2025-02-05 19:49:48.5348|INFO|Connection to ViGEmBus 1.21.442.0 established
2025-02-05 19:49:48.5414|INFO|Searching for controllers...
2025-02-05 19:49:48.5414|INFO|Using Exclusive Mode
2025-02-05 19:49:48.6527|INFO|Found Controller: 37:94:51:05:06:07 (BT) (DS4 v.2).
2025-02-05 19:49:49.8993|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2025-02-05 19:49:49.8993|INFO|Associated input controller #1 (DS4 v.2) to virtual X360 Controller in output slot #1
2025-02-05 19:49:49.9291|INFO|Controller 1 is using Profile "Xbox-Controller". Battery level is 12%
2025-02-05 19:58:08.5484|WARN|37:94:51:05:06:07 disconnected due to read failure: 0
2025-02-05 19:58:08.5484|INFO|Gamepad data write connection is lost. Disconnecting the gamepad. LastErrorCode=0
2025-02-05 19:58:08.5525|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-05 19:58:08.5525|INFO|Unplugging virtual X360 Controller from output slot #1
2025-02-05 19:58:08.5525|INFO|Controller 1 was removed or lost connection. Charge the battery
2025-02-05 19:58:16.8641|INFO|Found Controller: 37:94:51:05:06:07 (BT) (DS4 v.2).
2025-02-05 19:58:19.7949|INFO|Plugging in virtual X360 controller (XInput slot #1) in output slot #1
2025-02-05 19:58:19.7949|INFO|Associated input controller #1 (DS4 v.2) to virtual X360 Controller in output slot #1
2025-02-05 19:58:19.7949|INFO|Controller 1 is using Profile "Xbox-Controller". Battery level is 0%
2025-02-05 19:58:52.5219|WARN|37:94:51:05:06:07 disconnected due to read failure: 0
2025-02-05 19:58:52.5219|INFO|Gamepad data write connection is lost. Disconnecting the gamepad. LastErrorCode=0
2025-02-05 19:58:52.5219|INFO|Disassociated virtual X360 Controller in output slot #1 from input controller #1 (DS4 v.2)
2025-02-05 19:58:52.5219|INFO|Unplugging virtual X360 Controller from output slot #1
2025-02-05 19:58:52.5219|INFO|Controller 1 was removed or lost connection. Charge the battery
2025-02-05 20:40:20.9051|INFO|Request App Shutdown
2025-02-05 20:40:20.9051|INFO|Stopping Virtual Output Controllers
2025-02-05 20:40:20.9051|INFO|Closing connection to ViGEmBus
2025-02-05 20:40:20.9051|INFO|Stopping DS4 Input Controllers
2025-02-05 20:40:20.9051|INFO|Stopped DS4Windows
2025-02-05 20:40:20.9107|INFO|Closing connection to output handler FakerInput
