.dashboard {
  background: rgb(14 14 14 / 85%);
  backdrop-filter: blur(15px);
  padding: 20px;
  border-radius: 15px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 650px;
  min-width: 975px;
  overflow: overlay;
  height: 1041px;
  
}
.table td, .table th {
  padding: .70rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
td {
  max-width: 100px;
  overflow: hidden;
}
tr {
  color: #a1a1a1;
}
.btn-warning ,.btn-danger {
  color: #ffffff;
  background-color: #ffc10700;
  border-color: #003cff;
  min-width: 80px;
  max-width: 80px;
}
#categoria{
  background-color: rgb(22 22 22);
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  margin-left: -85px;
  scale: 0.9;
}
.alert-success {
  color: #a1a1a1;
  background-color: #232323;
  border-color: #454545;
  box-shadow: 5px 5px 7px 0px #454545;
  border-radius: 30px;
}
.btn-primary {
  color: #fff;
  background-color: #2b2b2b;
  border-color: transparent;
  border-radius: 50px;
  min-width: 50px;
    transition: transform .2s,box-shadow .5s,background-color .5s;
    min-height: 50px;
}
.btn-primary:hover {

  box-shadow: 0 0px 30px #0008ff;
  background-color: #3239ff;
  transform: scale(1.1);
}
.btn_Cancelar {
  color: #fff;
  background-color: #2b2b2b;
  border-color: transparent;
  border-radius: 50px;
  min-width: 50px;
  min-height: 50px;
  transition: background-color .2s,box-shadow .5s;
  margin-right: 20px;
}
.btn_Cancelar:hover{
  color: white;
  background-color: #ff0f26;
  box-shadow: 0 0 30px red;

}
.alert-danger {
  color: #ffffff;
  background-color: #e30015;
  border-color: #721c24;
  border-radius: 50px;
  box-shadow: 0 0 47px red;
}
.botonTD{
  min-width: 190px;
}
/*Editar Producto
**********************************************************************************************************/
.custum-file-upload {
  height: 380px;
  width: 336px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgb(237 237 237);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
  filter: invert();
  transition: transform .2s;
}
.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.custum-file-upload input {
  display: none;
}
/*imagenes pequeñas
----------------------------------------------------------------*/
.custum-file-upload2 {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgb(237 237 237);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
  filter: invert();
  transition: transform .2s;
}
.custum-file-upload2 img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}
.custum-file-upload2 .text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: black;
  width: 80px;
  margin-top: -15px;
  text-align: center;
}
.custum-file-upload2 input {
  display: none;
}
.imagenes {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.custum-file-upload:hover,.custum-file-upload2:hover{
  transform: scale(1.1);
}
.input {
  margin-block: 0px;
  margin-left: 37px;
  background: none;
  border: none;
  outline: none;
  min-width: 300px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9972px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: #fff;
}
.input2 {
  margin-block: 7px;
  margin-left: 15px;
  background: none;
  border: none;
  outline: none;
  min-width: 200px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: 0 0 10px rgb(5, 5, 5);
  color: #fff;
  cursor: pointer;
  transition: transform .2s;
}
.input2:hover{
  transform: scale(1.1);
}
select#tipo, select#categoria{
  width: 240px;
  background-color: #161616;
}
textarea#descripcion {
  width: 87%;
  height: 78px;
  margin-left: 0;
  border-radius: 10px;
}
.marcoDerecha {
  width: 280px;
}
img#imagePreview,img#imagePreview1,img#imagePreview2,img#imagePreview3,img#imagePreview4 {
max-width: 280px;
max-height: 283px;
filter: invert();
border-radius: 20px;
}
.imagenes {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -50px;
}
.greeting h1{
  
  display: block;
  font-size: 1.3em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
.btn-refrescar img:hover{
  transform: rotate(360deg);
}
.btn-refrescar img{
  transition: transform 1s ease; /* Transición suave para el efecto de rotación */
  width: 48px;
  filter: contrast(0.1);
}
.btn-refrescar{
  width: 55px;
  transition: width 1s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  background-color: #2b2b2b;
  border: transparent;
  margin-left: 15px;
  color: white;
}
.btn-refrescar:hover{
  width: 155px;
}